<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_all"
        android:title="@string/all" />
    <item
        android:id="@+id/sort_by_fixed"
        android:title="@string/fixed_price" />
    <item
        android:id="@+id/sort_by_auction"
        android:title="@string/auction" />
    <item
        android:id="@+id/sort_by_negotiable"
        android:title="@string/Negotiation" />
</menu>