# AndroidApp

./: .gitignore  Keystore.jks  app-login-info.txt  app-pw.txt
AndroidApp/app/: build.gradle  getCartModel.kt  google-services.json
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: CountryCodes.json  appliances.json  boatsmarine.json  categories.json  electronicgame.json  furniturefurnish.json  maincategory.json  petsanimals.json  propertycat.json  services.json  shopcloth.json
AndroidApp/app/src/main/assets/json_templates/: AJTTPLSMSWSHSB-en-US.js  AgriculturalEquipment-en-US.js  AutoMobile-AR.js  Bed-en-US.js  BikerSafety-en-US.js  Biker_safety-AR.js  Books-en-US.js  BoysShoes-en-US.js  BracesSplintsSupports-en-US.js  Building-en-US.js  Bus-en-US.js  Car-en-US.js  CarCare-en-US.js  CarElectronicsAccessories-en-US.js  CarExteriorAccessories-en-US.js  CarInteriorAccessories-en-US.js  CarService-en-US.js  CommercialForSaleLeaseHotels-en-US.js  ComputerComponents-en-US.js  ComputerPeripherals-en-US.js  CoversAndCases-en-US.js  CurtainsAndBlinds-en-US.js  CutleryAndUtensils-en-US.js  Diggers-en-US.js  FKBAAccessories-en-US.js  FKBABelts-en-US.js  FKBAHeadwear-en-US.js  FKBASunglasses-en-US.js  FKBCAEigal-en-US.js  FKBCAKawfia-en-US.js  FKBCAOther-en-US.js  FKBCAShamaghAndGhatra-en-US.js  FKBCAThwb-en-US.js  FKGAWatches-en-US.js  FKGCAbayas-en-US.js  FKGCDresses-en-US.js  FKGCJacketsAndcoats-en-US.js  FKGCJalabiyas-en-US.js  FKGCJeans-en-US.js  FKGCJumpsuitsAndRompers-en-US.js  (+125 more)
AndroidApp/app/src/main/java/com/malka/androidappp/: App.kt  Const.kt
AndroidApp/app/src/main/java/com/malka/androidappp/activities_main/: BaseActivity.kt  Bottmmm.kt  FeaturedCategory.kt  ForgotPassword.kt  FullImageActivity.kt  LocationPickerActivity.java  MainActivity.kt  PlayActivity.kt  ProductDetails.kt  SignInPart2.kt  SplashActivity.kt
AndroidApp/app/src/main/java/com/malka/androidappp/base/: BaseActivity.kt
AndroidApp/app/src/main/java/com/malka/androidappp/botmnav_fragments/: AboutTheSeller.kt  AddPhotoFragment.kt  ApplicationSetting.kt  MyOrdersFragment.kt  PaymentCardFragment.kt  ProfileFrag.kt  SettingFragment.kt  ShopcartFragment.kt  SoldFragment.kt  TechnicalSupport.kt  UnsoldFragment.kt  UserImageResponseBack.kt  negotiation_offers.kt  payment_card_fragment.kt  seller_rating.kt
AndroidApp/app/src/main/java/com/malka/androidappp/design/: ApplicationSetting.kt  CartActivity.kt  DummyCategoryModel.kt  GenericOrderAdapter.kt  GenericProductAdapterNew.kt  Notification.kt  ProductDetails.kt  ProductReviews.kt  SellerInformation.kt  Switch_Account.kt  TechnicalSupport.kt  add_address.kt  add_address_main.kt  add_item_Details3.kt  add_item_checkout.kt  add_item_details.kt  add_item_details1.kt  add_item_details2.kt  add_product.kt  add_product1.java  cart.kt  (+14 more)
AndroidApp/app/src/main/res/: extra.kt
AndroidApp/app/src/main/res/anim/: slide_down_in.xml  slide_up_in.xml  slide_up_out.xml
AndroidApp/app/src/main/res/drawable/: active_dot.xml  active_slider.xml  ad_flag.xml  add_a_photo.xml  add_left_corner.xml  add_product_attribte.xml  add_rigt_corner.xml  additional_cost.xml  alert_background_corner.xml  alert_box_cat3.xml  answerr.xml  arrow_right_black_24dp.xml  back_cancel.xml  back_spinner.xml  background_corener_from_end.xml  background_corener_from_end_light_orange.xml  background_corener_from_start.xml  background_corener_from_start_light_orange.xml  background_curve_slider_gray.xml  baseline_arrow_drop_down_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  bg_tab_item_dis.xml  bg_tab_item_en.xml  border_shape.xml  bottom_sheet_header.xml  bottomnav_colorselector.xml  box_check.xml  box_uncheck.xml  button_curve_peg.xml  button_curve_stroke_border_gray.xml  button_curve_stroke_border_orange.xml  button_orange_background.xml  category_bg.xml  check.xml  checkbox_un_selected_2.xml  circle_bg.xml  circle_bg_disable.xml  circle_bg_enable.xml  circle_ic_background.xml  (+149 more)
AndroidApp/app/src/main/res/drawable-ar/: back_cancel.xml  ic_back.xml  ic_left.xml
AndroidApp/app/src/main/res/layout/: account_main_item.xml  account_sub_item.xml  activity_add_address.xml  activity_add_address_main.xml  activity_add_item_details3.xml  activity_add_photo.xml  activity_add_product1.xml  activity_add_product2.xml  activity_add_product3.xml  activity_add_rate_seller.xml  activity_address_payment.xml  activity_application_setting.xml  activity_bottmmm.xml  activity_business_signup.xml  activity_business_signup_pg1.xml  activity_business_signup_pg2.xml  activity_business_signup_pg3.xml  activity_cart.xml  activity_change_password.xml  activity_choose_category.xml  activity_confirm_change_email.xml  activity_confirm_change_number.xml  activity_confirmation_add_product.xml  activity_edit_profile.xml  activity_featured_category.xml  activity_forgot_pass_otpcode.xml  activity_forgot_password.xml  activity_forgotpass_reset.xml  activity_full_image.xml  activity_horizontal_vertical.xml  activity_list_details_add_product.xml  activity_listing_duration.xml  activity_location_picker.xml  activity_main_muraad.xml  activity_map.xml  activity_my_bids.xml  activity_my_bids_fragment.xml  activity_my_order_details_requested_from_me.xml  activity_my_product_details2.xml  activity_negotiation_offers_purchase.xml  (+433 more)
AndroidApp/app/src/main/res/menu/: adcreation_close_btn.xml  blacklist_member_menu.xml  bottom_nav_menu.xml  browse_category_menu.xml  choosecat_search.xml  edit_profile.xml  feedback_toolbarmenu.xml  map_cancelbutton_menu.xml  menu_main.xml  menu_watchlist.xml  sold_menu.xml  sort_menu.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: malqa_iconn_round.xml  malqaa_iconn_round.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-ar/: strings.xml
AndroidApp/app/src/main/res/values-w820dp/: strings.xml
(+1809 files in other folders)
