<!--<?xml version="1.0" encoding="utf-8"?>-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.homeScreen.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_homee">
        <action
            android:id="@+id/action_navigation_home_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.watchlistFragment.WatchlistFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watchlist" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.nofication_fragments.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/accountsettingtoprofile"
            app:destination="@+id/profileFrag" />
        <action
            android:id="@+id/accountsettingtosettings"
            app:destination="@+id/settingfrag" />

        <action
            android:id="@+id/acc_watchlist"
            app:destination="@id/navigation_watchlist" />

        <action
            android:id="@+id/account_sellingopt"
            app:destination="@+id/sellingopt_frag" />

        <action
            android:id="@+id/account_products"
            app:destination="@+id/myproductview" />

        <action
            android:id="@+id/logout_to_home"
            app:destination="@+id/navigation_home" />

    </fragment>

    <fragment
        android:id="@+id/myProduct"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.myProducts.MyProductsFragment"
        android:label="Sold"
        tools:layout="@layout/fragment_sold" />

    <fragment
        android:id="@+id/mybids"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.my_bids.MyBidsFragment"
        android:label="Edit Profile"
        tools:layout="@layout/activity_my_bids_fragment" />

    <fragment
        android:id="@+id/applicationSetting"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.appSettingFragment.ApplicationSettingFragment"
        android:label="Application Setting"
        tools:layout="@layout/activity_application_setting" />
    <fragment
        android:id="@+id/myRequest"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.myOrderFragment.MyOrdersFragment"
        android:label="My Request"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/myWallet"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.myWalletFragment.MyWalletFragment"
        android:label="@string/my_wallet"
        tools:layout="@layout/fragment_my_wallet_fragment" />

    <fragment
        android:id="@+id/followUp"
        android:name="com.malqaa.androidappp.fragments.follow_Up.FollowUpFragment"
        android:label="@string/follow_up"
        tools:layout="@layout/fragment_follow_up_fragment" />

    <fragment
        android:id="@+id/newCategory"
        android:name="com.malqaa.androidappp.fragments.follow_Up.FavoriteCategory"
        android:label=" Follow Up"
        tools:layout="@layout/fragment_favorite_category" />

    <fragment
        android:id="@+id/newSubCategory"
        android:name="com.malqaa.androidappp.fragments.follow_Up.FavoriteSubCategory"
        android:label=" Follow Up"
        tools:layout="@layout/fragment_sub_categories">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/myPoints"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.myPointFragment.MyPointsFragment"
        android:label="@string/my_points"
        tools:layout="@layout/fragment_my_points_fragment" />

    <fragment
        android:id="@+id/sellerRating"
        android:name="com.malqaa.androidappp.newPhase.presentation.activities.sellerDetailsActivity.SellerRatingFragment"
        android:label="My Points"
        tools:layout="@layout/fragment_seller_rating">

    </fragment>

    <fragment
        android:id="@+id/logout_notification_frag"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.nofication_fragments.LogoutNotification"
        tools:layout="@layout/fragment_logout_notification">

    </fragment>

    <fragment
        android:id="@+id/lost_frag"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.accountFragment.productsLostFragment.ProductsLostFragment"
        tools:layout="@layout/fragment_lost">

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.malqaa.androidappp.newPhase.presentation.fragments.categoriesFragment.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
