<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.malka.androidappp.newPhase.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_homee"/>





    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.malka.androidappp.fragments.watchlist_fragment.WatchlistFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watchlist" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.malka.androidappp.fragments.nofication_fragments.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.malka.androidappp.fragments.account_fragment.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">



        <action
            android:id="@+id/accountsettingtoprofile"
            app:destination="@+id/profileFrag" />
        <action
            android:id="@+id/accountsettingtosettings"
            app:destination="@+id/settingfrag" />


        <action
            android:id="@+id/acc_watchlist"
            app:destination="@id/navigation_watchlist" />


        <action
            android:id="@+id/account_sellingopt"
            app:destination="@+id/sellingopt_frag" />
        <action
            android:id="@+id/account_fixedprice"
            app:destination="@id/fixed_price_frag" />


        <action
            android:id="@+id/account_products"
            app:destination="@+id/myproductview" />

        <action
            android:id="@+id/logout_to_home"
            app:destination="@+id/navigation_home" />

    </fragment>


    <fragment
        android:id="@+id/profileFrag"
        android:name="com.malka.androidappp.fragments.ProfileFrag"
        android:label="Profile"
        tools:layout="@layout/frag_profile">


        <action
            android:id="@+id/profile_editdetail"
            app:destination="@id/editprofiledetails" />

        <action
            android:id="@+id/profile_feedback"
            app:destination="@+id/feedback_frag" />

        <action
            android:id="@+id/profile_acc"
            app:destination="@+id/navigation_account" />


    </fragment>

    <fragment
        android:id="@+id/settingfrag"
        android:name="com.malka.androidappp.fragments.setting.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/setting_acc"
            app:destination="@+id/navigation_account" />

        <action
            android:id="@+id/setting_notificsetting"
            app:destination="@+id/notification_setting_frag" />

        <action
            android:id="@+id/setting_emailprefrences"
            app:destination="@id/emailprefrences_setting_frag" />

        <action
            android:id="@+id/setting_privacyopt"
            app:destination="@+id/privacy_opt_frag" />
    </fragment>


    <fragment
        android:id="@+id/carspicification"
        android:name="com.malka.androidappp.fragments.cardetail_page.CarSpecificsFragment"
        android:label="Car Specification"
        tools:layout="@layout/fragment_car_specifics">

        <action
            android:id="@+id/shipping_address_to_payment"
            app:destination="@+id/payment" />

        <action
            android:id="@+id/shippingaddress_googlemap"
            app:destination="@+id/shopcart_mapfrag" />

        <action
            android:id="@+id/carspec_quesans"
            app:destination="@+id/quesans_frag" />

        <action
            android:id="@+id/carspec_home"
            app:destination="@+id/navigation_home" />

        <action
            android:id="@+id/carspec_aboutseller"
            app:destination="@+id/about_about_seller" />

        <action
            android:id="@+id/advdetails_shipingaddress"
            app:destination="@+id/shopcart_shippingadress_frag" />

        <action
            android:id="@+id/buy_now_to_checkout"
            app:destination="@+id/shopping_cart_checkout" />

        <action
            android:id="@+id/detail_to_give_feedback"
            app:destination="@+id/give_feedback" />


    </fragment>

    <fragment
        android:id="@+id/give_feedback"
        android:name="com.malka.androidappp.fragments.feedback_frag.insert_feedback.GiveFeedback"
        android:label="Give Feedback"
        tools:layout="@layout/fragment_give_feedback">


    </fragment>


    <fragment
        android:id="@+id/editprofiledetails"
        android:name="com.malka.androidappp.fragments.edit_profile.EditProfileDetailsFragment"
        android:label="Edit Profile Details"
        tools:layout="@layout/fragment_edit_profile_details">
        <action
            android:id="@+id/editto_profile"
            app:destination="@+id/profileFrag"
            app:popUpTo="@+id/profileFrag"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myProduct"
        android:name="com.malka.androidappp.fragments.MyProducts.MyProductsFragment"
        android:label="Sold"
        tools:layout="@layout/fragment_sold" />


    <fragment
        android:id="@+id/MySavedAddress"
        android:name="com.malka.androidappp.fragments.account_fragment.address.AddressList"
        android:label="Sold"
        tools:layout="@layout/address_list_fragment" />


    <fragment
        android:id="@+id/editProfile"
        android:name="com.malka.androidappp.fragments.edit_my_profile.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/activity_edit_profile" />


    <fragment
        android:id="@+id/negotiationOffer"
        android:name="com.malka.androidappp.fragments.negotiation_offers"
        android:label="Negotiation Offers"
        tools:layout="@layout/fragment_negotiation_offer" />


    <fragment
        android:id="@+id/applicationSetting"
        android:name="com.malka.androidappp.fragments.ApplicationSetting"
        android:label="Application Setting"
        tools:layout="@layout/activity_application_setting" />
    <fragment
        android:id="@+id/technicalSupport"
        android:name="com.malka.androidappp.fragments.TechnicalSupport"
        android:label="Application Setting"
        tools:layout="@layout/activity_application_setting" />

    <fragment
        android:id="@+id/mybids"
        android:name="com.malka.androidappp.fragments.my_bids.MyBidsFragment"
        android:label="Edit Profile"
        tools:layout="@layout/activity_my_bids_fragment" />


    <fragment
        android:id="@+id/myRequest"
        android:name="com.malka.androidappp.fragments.MyOrdersFragment"
        android:label="My Request"
        tools:layout="@layout/fragment_my_orders" />


    <fragment
        android:id="@+id/paymentCard"
        android:name="com.malka.androidappp.fragments.PaymentCardFragment"
        android:label="Payment Cards"
        tools:layout="@layout/fragment_payment_card_fragment" />

    <fragment
        android:id="@+id/myWallet"
        android:name="com.malka.androidappp.fragments.my_wallet.my_wallet_fragment"
        android:label="@string/my_wallet"
        tools:layout="@layout/fragment_my_wallet_fragment">


    </fragment>


    <fragment
        android:id="@+id/followUp"
        android:name="com.malka.androidappp.fragments.Follow_Up.follow_up_fragment"
        android:label="@string/follow_up"
        tools:layout="@layout/fragment_follow_up_fragment"/>

    <fragment
        android:id="@+id/newCategory"
        android:name="com.malka.androidappp.fragments.Follow_Up.favorite_category"
        android:label=" Follow Up"
        tools:layout="@layout/fragment_favorite_category">


    </fragment>

 <fragment
        android:id="@+id/newSubCategory"
        android:name="com.malka.androidappp.fragments.Follow_Up.favorite_sub_category"
        android:label=" Follow Up"
        tools:layout="@layout/fragment_sub_categories">


    </fragment>

    <fragment
        android:id="@+id/myPoints"
        android:name="com.malka.androidappp.fragments.my_points.my_points_fragment"
        android:label="@string/my_points"
        tools:layout="@layout/fragment_my_points_fragment">


    </fragment>

    <fragment
        android:id="@+id/sellerRating"
        android:name="com.malka.androidappp.fragments.seller_rating"
        android:label="My Points"
        tools:layout="@layout/fragment_seller_rating">


    </fragment>




    <fragment
        android:id="@+id/feedback_frag"
        android:name="com.malka.androidappp.fragments.feedback_frag.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback"/>



    <fragment
        android:id="@+id/about_about_seller"
        android:name="com.malka.androidappp.fragments.AboutTheSeller"
        android:label="About the seller"
        tools:layout="@layout/fragment_about_the_seller">

        <action
            android:id="@+id/aboutseller_carspecs"
            app:destination="@+id/carspicification" />

        <action
            android:id="@+id/seller_feedback"
            app:destination="@+id/feedback_frag" />

        <action
            android:id="@+id/aboutseller_memberlisting"
            app:destination="@+id/member_listing_frag" />
    </fragment>


    <fragment
        android:id="@+id/member_listing_frag"
        android:name="com.malka.androidappp.fragments.memberlisting.MemberListing"
        android:label="Member Listing"
        tools:layout="@layout/fragment_member_listing">

    </fragment>


    <fragment
        android:id="@+id/sellingopt_frag"
        android:name="com.malka.androidappp.fragments.selling_option.SellingOption"
        tools:layout="@layout/fragment_selling_option">

        <action
            android:id="@+id/sellingopt_blacklist"
            app:destination="@+id/blacklist_frag" />
    </fragment>

    <fragment
        android:id="@+id/blacklist_frag"
        android:name="com.malka.androidappp.fragments.selling_option.blacklist_member.BlacklistMenbers"
        tools:layout="@layout/fragment_blacklist_menbers">

    </fragment>


    <fragment
        android:id="@+id/notification_setting_frag"
        android:name="com.malka.androidappp.fragments.setting.setting_notification.SettingNotification"
        tools:layout="@layout/fragment_setting_notification">

    </fragment>

    <fragment
        android:id="@+id/privacy_opt_frag"
        android:name="com.malka.androidappp.fragments.setting.privacy_option.PrivacyOption"
        tools:layout="@layout/fragment_privacy_option">

    </fragment>


    <fragment
        android:id="@+id/logout_notification_frag"
        android:name="com.malka.androidappp.fragments.nofication_fragments.LogoutNotification"
        tools:layout="@layout/fragment_logout_notification">

    </fragment>




    <fragment
        android:id="@+id/emailprefrences_setting_frag"
        android:name="com.malka.androidappp.fragments.setting.setting_email_preferences.EmailPreferencesSetting"
        tools:layout="@layout/fragment_email_preferences_setting">

    </fragment>


    <fragment
        android:id="@+id/fixed_price_frag"
        android:name="com.malka.androidappp.fragments.fixed_price_offer.FixedPriceOffer"
        android:label="Fixed Price Offer"
        tools:layout="@layout/fragment_fixed_price_offer">


    </fragment>


    <fragment
        android:id="@+id/myproductcreation"
        android:name="com.malka.androidappp.fragments.create_product.CreateProduct"
        android:label="My Products"
        tools:layout="@layout/fragment_create_product">

        <action
            android:id="@+id/product_page2"
            app:destination="@+id/product_page2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/myproductview"
        android:name="com.malka.androidappp.fragments.my_product.MyProduct"
        android:label="My Products"
        tools:layout="@layout/fragment_my_product">

        <action
            android:id="@+id/my_product_to_product_detail"
            app:destination="@+id/ProductDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/my_product_to_edit_product"
            app:destination="@+id/edit_product1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/create_a_product"
            app:destination="@+id/myproductcreation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/edit_product1"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.EditProduct1"
        tools:layout="@layout/fragment_edit_product1">

        <action
            android:id="@+id/edit_product1_to_2"
            app:destination="@+id/editproduct2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/editproduct2"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.EditProduct2"
        tools:layout="@layout/fragment_edit_product2">

        <action
            android:id="@+id/edit_product2_to_3"
            app:destination="@+id/editproduct3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/editproduct3"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.EditProduct3"
        tools:layout="@layout/fragment_edit_product3">

        <action
            android:id="@+id/edit_product3_to_4"
            app:destination="@+id/editproduct4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/editproduct4"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.EditProduct4"
        tools:layout="@layout/fragment_edit_product4">

        <action
            android:id="@+id/edit_product4_to_5"
            app:destination="@+id/editproduct5"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/editproduct5"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.EditProduct5"
        tools:layout="@layout/fragment_edit_product5">

        <action
            android:id="@+id/edit_product5_to_continue"
            app:destination="@+id/continue_edit_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/continue_edit_product"
        android:name="com.malka.androidappp.fragments.my_product.edit_product.ContinueEditProduct"
        tools:layout="@layout/fragment_continue_edit_product">

        <action
            android:id="@+id/edit_product_continue_to_home"
            app:destination="@+id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>





    <fragment
        android:id="@+id/lost_frag"
        android:name="com.malka.androidappp.fragments.won_n_loss.LostFrag"
        tools:layout="@layout/fragment_lost">

    </fragment>

    <fragment
        android:id="@+id/shopingcart2_frag"
        android:name="com.malka.androidappp.fragments.shopping_cart2.Shoppingcart2"
        tools:layout="@layout/fragment_shoppingcart2">

        <action
            android:id="@+id/shopcart2_shopcart3"
            app:destination="@+id/shopcart_shippingadress_frag" />


    </fragment>

    <fragment
        android:id="@+id/shopping_cart_checkout"
        android:name="com.malka.androidappp.fragments.shopping_cart2.Shoppingcart2"
        tools:layout="@layout/fragment_shoppingcart2">

        <action
            android:id="@+id/checkout_to_shipping_address"
            app:destination="@+id/shipping_address" />

    </fragment>

    <fragment
        android:id="@+id/shipping_address"
        android:name="com.malka.androidappp.fragments.shoppingcart3_shippingaddress.ShippingAddress"
        tools:layout="@layout/fragment_shipping_address">

        <action
            android:id="@+id/shipping_address_to_payment"
            app:destination="@+id/payment" />

        <action
            android:id="@+id/shippingaddress_googlemap"
            app:destination="@+id/shopcart_mapfrag" />

    </fragment>

    <fragment
        android:id="@+id/payment"
        android:name="com.malka.androidappp.fragments.shoppingcart6_paymentmethod.CartPaymentMethod"
        tools:layout="@layout/fragment_cart_payment_method">

        <action
            android:id="@+id/payment_to_checkout"
            app:destination="@+id/checkout" />


    </fragment>



    <fragment
        android:id="@+id/checkout"
        android:name="com.malka.androidappp.fragments.shoppingcart7_placeholder.CartPlaceholder"
        tools:layout="@layout/fragment_cart_placeholder">

        <action
            android:id="@+id/checkout_to_home"
            app:destination="@+id/navigation_home" />

    </fragment>


    <fragment
        android:id="@+id/shopcart_shippingadress_frag"
        android:name="com.malka.androidappp.fragments.shoppingcart3_shippingaddress.ShippingAddress"
        tools:layout="@layout/fragment_shipping_address">

        <action
            android:id="@+id/shippingaddress_googlemap"
            app:destination="@+id/shopcart_mapfrag" />

    </fragment>

    <fragment
        android:id="@+id/shopcart_mapfrag"
        android:name="com.malka.androidappp.fragments.shoppingcart4_googlemap.ShopCartMap"
        tools:layout="@layout/fragment_shop_cart_map">

        <action
            android:id="@+id/mapfrag_locationfrag"
            app:destination="@+id/shopcart_locationfrag" />
    </fragment>

    <fragment
        android:id="@+id/shopcart_locationfrag"
        android:name="com.malka.androidappp.fragments.shoppingcart5_location.ShopcartLocationInfo"
        tools:layout="@layout/fragment_shopcart_location_info">

        <action
            android:id="@+id/locationinfo_paymentmethod"
            app:destination="@+id/shopcart_paymentmethod" />
    </fragment>

    <fragment
        android:id="@+id/shopcart_paymentmethod"
        android:name="com.malka.androidappp.fragments.shoppingcart6_paymentmethod.CartPaymentMethod"
        tools:layout="@layout/fragment_cart_payment_method">

        <action
            android:id="@+id/paymentmethod_placeholder"
            app:destination="@+id/shopcart_placeholder" />
    </fragment>


    <fragment
        android:id="@+id/shopcart_placeholder"
        android:name="com.malka.androidappp.fragments.shoppingcart7_placeholder.CartPlaceholder"
        tools:layout="@layout/fragment_cart_placeholder">

        <action
            android:id="@+id/gotohome"
            app:destination="@+id/navigation_home" />


    </fragment>




    <fragment
        android:id="@+id/product_page2"
        android:name="com.malka.androidappp.fragments.create_product.CreateProduct2"
        tools:layout="@layout/fragment_create_product_pg2">

        <action
            android:id="@+id/product_page3"
            app:destination="@+id/product_page3frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/product_page3frag"
        android:name="com.malka.androidappp.fragments.create_product.CreateProduct3"
        tools:layout="@layout/fragment_create_product_pg3">

        <action
            android:id="@+id/product_page4"
            app:destination="@+id/product_page4frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/product_page4frag"
        android:name="com.malka.androidappp.fragments.create_product.CreateProduct4"
        tools:layout="@layout/fragment_create_product_pg4">

        <action
            android:id="@+id/product_page5"
            app:destination="@+id/product_page5frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/product_page5frag"
        android:name="com.malka.androidappp.fragments.create_product.CreateProduct5"
        tools:layout="@layout/fragment_create_product_pg5">

        <action
            android:id="@+id/prom_continue_for_products"
            app:destination="@+id/continue_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/continue_product"
        android:name="com.malka.androidappp.fragments.create_product.ContinueProduct"
        android:label="Continue"
        tools:layout="@layout/fragment_continue_product">

        <action
            android:id="@+id/continue_to_product_detail"
            app:destination="@+id/ProductDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/ProductDetail"
        android:name="com.malka.androidappp.fragments.create_product.ProductDetail"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/carspec_quesans"
            app:destination="@+id/quesans_frag" />

        <action
            android:id="@+id/carspec_home"
            app:destination="@+id/navigation_home" />

        <action
            android:id="@+id/carspec_aboutseller"
            app:destination="@+id/about_about_seller" />

        <action
            android:id="@+id/advdetails_shipingaddress"
            app:destination="@+id/shopcart_shippingadress_frag" />

        <action
            android:id="@+id/detail_to_give_feedback"
            app:destination="@+id/give_feedback" />
    </fragment>

</navigation>
