plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.malqaa.androidappp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/abdelazizdaoud/Documents/keystore/onruf_keystore")
            storePassword "malqaa&12345"
            keyAlias "onruf"
            keyPassword "malqaa&12345"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.getByName("release")

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Firebase App Distribution configuration
            firebaseAppDistribution {
                releaseNotesFile = "release_notes/releasenotes.txt"
                testers = "abdelaz9z@icloud.com"
                groups = "android-dev, external-testers, internal-testers"
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Onruf"
                def SEP = "_"
                def buildType = variant.buildType.name
                def version = "V" + variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd-MMM-yy')

                def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
                outputFileName = new File(newApkName)
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
}

// Task to find and upload the release APK dynamically
tasks.register("uploadReleaseToFirebase") {
    group = "distribution"
    description = "Builds the release APK and uploads it to Firebase App Distribution."

    dependsOn("assembleRelease")

    doLast {
        // Absolute path to gradlew
        def gradlewPath = "${project.rootDir}/gradlew"
        def releaseDir = layout.buildDirectory.dir("outputs/apk/release").get().asFile
        def apkFiles = releaseDir.listFiles()?.findAll { it.name.endsWith(".apk") }

        if (apkFiles == null || apkFiles.isEmpty()) {
            throw new GradleException("No APK file found in $releaseDir")
        }

        def releaseApkPath = apkFiles.first().absolutePath
        println "Found release APK: $releaseApkPath"

        println "Uploading release APK to Firebase App Distribution..."
        exec {
            commandLine gradlewPath,
                    "appDistributionUploadRelease",
                    "-PfirebaseAppDistributionFile=${releaseApkPath}"
        }
        println "Release successfully uploaded to Firebase App Distribution!"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MiguelCatalan:MaterialSearchView:v1.2.0'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.zfdang:android-multiple-images-selector:v1.1.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.hbb20:CountryCodePickerProject:v2.4.7'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.15.1') {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'io.github.sangcomz:fishbun:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.47'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}
