apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"



android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.malka.androidappp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName '2.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest = true
        testHandleProfiling = true
        testApplicationId = kotlin_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Onruf"
                def SEP = "_"
                //def flavor = variant.productFlavors[0].name
                def buildType = variant.buildType.name
                def version = "V" + variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd-MMM-yy')

                def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
                outputFileName = new File(newApkName)
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/navi'
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '22.0.6917172 rc1'

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    def room_version = '2.2.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.13.0'){
        exclude group: 'glide-parent'
    }
    /*Glide*/
    implementation ("com.github.bumptech.glide:glide:4.13.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation("org.greenrobot:eventbus:3.3.1")

}
