<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bvp="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    bvp:ignore="WebViewLayout">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/white"
        app:maxImageSize="@dimen/_14sdp"
        app:tint="@color/black"

        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <VideoView
        android:id="@+id/videoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:id="@+id/youtube_player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->




</RelativeLayout>