<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_2"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:gravity="center"
                    android:text="@string/what_do_you_want_to_sell"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="@string/enter_the_title_of_the_product_you_want_to_sell"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />

                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/textInputLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#F9F9F9"
                    android:hint="@string/enter_the_name_of_the_product_you_want_to_sell"
                    app:endIcon="@drawable/search_icon"
                    app:imeOptions="search"
                    app:viewType="edittext2" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_suggested_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_suggested_categories"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/choose_department"
                    android:textColor="#293241"
                    android:textSize="@dimen/_12sdp" />


                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Cars, Real estate, Animals..."
                    app:endIcon="@drawable/right_arrow"
                    app:viewType="text" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/madani_arabic_semi_bold"
        android:text="@string/the_next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>