<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activities_main.login.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <com.malka.androidappp.helper.widgets.language_switch.ToggleSwitch
                android:id="@+id/language_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/tab_bg"
                android:textSize="@dimen/_12sdp"
                app:activeBgColor="@color/bg"
                app:activeTextColor="@android:color/white"
                app:cornerRadius="@dimen/_15sdp"
                app:inactiveBgColor="@color/tab_bg"
                app:inactiveTextColor="@android:color/black"
                app:separatorColor="@color/gray_very_light"
                app:textToggleLeft="EN"
                app:textToggleRight="AR"
                app:toggleWidth="@dimen/_50sdp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/main_logo" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="@string/welcome_back"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/please_choose_an_account_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/RegisterasPersonalUser"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_btn_grey"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/RegisterasBussinessUser"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/new_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/login"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:visibility="gone"
        android:id="@+id/loader"
        layout="@layout/loader" />

</RelativeLayout>

