<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newPhase.presentation.fragments.accountFragment.businessAccount.addBusinessAccount.BusinessAccountCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageButton
                android:id="@+id/busi_signup2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/main_logo" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="@string/CompanyData"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/please_enter_company_information"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_25sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImageBusiness"
                    android:layout_width="@dimen/_54sdp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/gray_light"
                    android:layout_height="@dimen/_54sdp"
                    android:src="@mipmap/malqa_iconn_round" />

                <ImageView
                    android:id="@+id/ivPickUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/baseline_camera_alt_24" />
            </RelativeLayout>


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/userNamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Username"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/company_name_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/the_company_s_name_ar"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/company_name_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/the_company_s_name_en"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/textEmaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                app:startIcon="@drawable/ic_email" />

            <LinearLayout
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_start_icon"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_phone" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/btnOpenCountry">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvl_field_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/PhoneNumber"
                            app:boxBackgroundMode="none"
                            app:hintTextColor="@color/hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneNumber"
                                style="@style/addressCompoEditFieldTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:importantForAutofill="no"
                                android:paddingTop="@dimen/_5sdp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/btnOpenCountry"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivFlag"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/flag_saudi_arabia" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:text="+966" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccpDialog_backgroundColor="@color/white"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccpDialog_textColor="@color/text_color"
                            app:ccp_autoFormatNumber="false"
                            app:ccp_contentColor="@color/text_color"
                            app:ccp_defaultNameCode="SA"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_hintExampleNumberFormat="NATIONAL"
                            app:ccp_hintExampleNumberType="MOBILE"
                            app:ccp_rememberLastSelection="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true" />
                        <!--
                          app:ccp_autoDetectCountry="true"
                         app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"-->


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/et_web_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/website"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_website" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Facebook"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_facebook" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/Instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Instagram"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_instagram" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_twitter_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_bg_disable"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/ic_youtube_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_bg_disable"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/ic_linkedin"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/circle_bg_disable"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/ic_snapshot_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/circle_bg_disable"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_snapshot" />

                <ImageView
                    android:id="@+id/ic_ticktok_select"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/circle_bg_disable"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/tiktok" />
            </LinearLayout>


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/ic_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Twitter"
                android:inputType="textWebEmailAddress"
                android:visibility="gone"
                app:startIcon="@drawable/ic_twitter" />
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/ic_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/youtube"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:startIcon="@drawable/ic_youtube" />
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/ic_linkedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/linkedIn"
                android:inputType="text"
                android:visibility="gone"
                app:startIcon="@drawable/ic_whatsapp" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/ic_snapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/snapchat"
                android:inputType="textWebEmailAddress"
                android:visibility="gone"
                app:startIcon="@drawable/ic_snapshot" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/ic_tickTok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/tickTok"
                android:inputType="textWebEmailAddress"
                android:visibility="gone"
                app:startIcon="@drawable/ic_whatsapp" />




            <LinearLayout
                android:id="@+id/itemLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_start_icon2"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_office_building" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">

                        <Spinner
                            android:id="@+id/spinnerCommirecalRegisterationType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/orange" />
                    </FrameLayout>


                </RelativeLayout>


            </LinearLayout>

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/commercial_registration_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/commercial_registration_no"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_office_building" />

            <LinearLayout
                android:id="@+id/itemLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_start_icon3"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_office_building" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingStart="12dp"
                            android:hint="@string/registrationNumberExpiryDate" />
                    </FrameLayout>


                </RelativeLayout>


            </LinearLayout>



            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/TaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/TaxNumber"
                android:inputType="number"

                app:imeOptions="done"
                app:startIcon="@drawable/ic_tax" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/etMaroof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/maroof"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_tax" />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/download_the_commercial_registry_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/round_btn_ligh"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/download_the_commercial_registry_file"
                android:textAllCaps="false"
                android:textColor="@color/bg"
                android:textSize="@dimen/_12sdp" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/countryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Country"
                android:inputType="textPersonName"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_region"
                app:viewType="spinner" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/regionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Region"
                android:inputType="textPersonName"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_region"
                app:viewType="spinner" />




            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/neighborhoodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/district"
                android:inputType="textPersonName"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_city"
                app:viewType="spinner" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Area"
                android:inputType="text" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/streetNUmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/StreetNumber"
                android:inputType="text" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/county_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/ZipCode"
                android:inputType="number"
                app:imeOptions="done" />




            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/locating_the_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/locating_the_company"
                app:endIcon="@drawable/ic_map_content"
                app:startIcon="@drawable/ic_region"
                app:viewType="text" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.TermsnConditionsSwitch
                android:id="@+id/switch_trade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:textLink=""
                app:textSwitch="@string/Trade15Years" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveBussinessAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/Add"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>