<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newPhase.presentation.productReviewActivity.ProductReviewsActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <RelativeLayout

        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvNumberQuestionNotAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_arabic_light"
            android:text="@string/there_are_2_questions_that_the_seller_did_not_answer"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/tvErrorNoQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/madani_arabic_medium"
            android:text="@string/noQuestionsFound"
            android:textAlignment="viewStart"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestionForProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/tvNumberQuestionNotAnswer"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/answerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@color/bg" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/madani_arabic_medium"
                                android:text="@string/Question"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:id="@+id/cross_reply_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_cross"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/quetsion_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/there_are_2_questions_that_the_seller_did_not_answer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/comment_btn"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/ReplyAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/madani_arabic_light"
                        android:hint="@string/ReplyAnswer"
                        android:inputType="text"
                        android:textColor="#6D6C74"
                        android:textSize="@dimen/_13sdp" />


                    <LinearLayout
                        android:id="@+id/ReplyAnswer_btn"

                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/circle_ic_background_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="@dimen/_17sdp"
                            android:gravity="center"
                            android:src="@drawable/send_log" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerMainAskQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/comment_btn"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/etWriteQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/madani_arabic_light"
                    android:hint="@string/have_a_question"
                    android:inputType="text"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:id="@+id/contianerAskQuestion"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_ic_background_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="@dimen/_17sdp"
                        android:gravity="center"
                        android:src="@drawable/send_log" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>