<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.add_item_Details3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/backarrow1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/sale_details"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/sale_type"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/fixed_price_sale"
                        android:textColor="#45495E"
                        android:textSize="@dimen/_12sdp" />

                    <Switch
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/vectorlog" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/Auction"
                        android:textColor="#45495E"
                        android:textSize="@dimen/_12sdp" />

                    <Switch
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/vectorlog" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/tender"
                        android:textColor="#45495E"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/vectorlog" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/purchasing_price_"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="5"
                        android:background="@null"
                        android:gravity="center"
                        android:src="@drawable/vectorlog" />


                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/rial"
                            android:textColor="@color/bg"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/auction_options"
                    android:fontFamily="@font/madani_arabic_light"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#293241"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/auction_start_price"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="5"
                        android:background="@null"
                        android:gravity="center"
                        android:src="@drawable/vectorlog" />


                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/rial"
                            android:textColor="@color/bg"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/minimum_price"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="5"
                        android:background="@null"
                        android:gravity="center"
                        android:src="@drawable/vectorlog" />


                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/rial"
                            android:textColor="@color/bg"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/payment_options"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="center_vertical"
                        android:text="Saudi bank deposit"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_10sdp" />


                    <Switch
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:src="@drawable/vectorlog" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/add_product_attribte"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="center_vertical"
                        android:text="@string/visa_mastercard"
                        android:textColor="#45495E"
                        android:textSize="@dimen/_10sdp" />


                    <Switch
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:src="@drawable/vectorlog" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="@string/add_product"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>