<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newPhase.presentation.shipmentRateActivity.ShipmentRateActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_main"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/we_are_pleased_to_deal_with_you_through_onruf"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:gravity="center"
                android:text="@string/help_us_give_your_rating"
                android:textColor="#45495E"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/what_is_your_evaluation_of_the_seller"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivSellerHappyRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/happyface_gray" />

                <ImageView
                    android:id="@+id/ivSellerNeutralRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/smileface_gray"/>

                <ImageView
                    android:id="@+id/ivSellerSadeRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/sadface_gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/do_you_have_a_comment"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/etSellerCommnet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@null"
                    android:fontFamily="@font/madani_arabic_light"
                    android:gravity="top"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:padding="@dimen/_7sdp"
                    android:scrollbars="vertical"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <!--  =================================-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/what_is_your_evaluation_of_the_Products"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_product_in_rate_order"
                android:id="@+id/rvProduct"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivProductHappyRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/happyface_gray" />

                <ImageView
                    android:id="@+id/ivProductNeutralRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/smileface_gray"/>

                <ImageView
                    android:id="@+id/ivProductSadeRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/sadface_gray" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/do_you_have_a_comment"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/etProductComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@null"
                    android:fontFamily="@font/madani_arabic_light"
                    android:gravity="top"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:padding="@dimen/_7sdp"
                    android:scrollbars="vertical"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <!--  =================================-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/what_is_your_evaluation_of_the_shipment"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShipmentHappyRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/happyface_gray" />

                <ImageView
                    android:id="@+id/ivShipmentNeutralRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/smileface_gray"/>

                <ImageView
                    android:id="@+id/ivShipmentSadeRate"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/sadface_gray" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/do_you_have_a_comment"
                android:textColor="#8B959E"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/etShipmentCommnet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@null"
                    android:fontFamily="@font/madani_arabic_light"
                    android:gravity="top"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:padding="@dimen/_7sdp"
                    android:scrollbars="vertical"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/send_evaluation"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>