<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    tools:context=".activities_main.signup_account.signup_pg1.SignupPg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_gravity="start"

                android:background="@drawable/ic_back"
                android:onClick="signuppg1prev"
                android:rotation="@string/mirror_degree" />

            <com.malka.androidappp.helper.widgets.language_switch.ToggleSwitch
                android:id="@+id/language_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/tab_bg"
                android:textSize="@dimen/_12sdp"
                app:activeBgColor="@color/bg"
                app:activeTextColor="@android:color/white"
                app:cornerRadius="@dimen/_15sdp"
                app:inactiveBgColor="@color/tab_bg"
                app:inactiveTextColor="@android:color/black"
                app:separatorColor="@color/gray_very_light"
                app:textToggleLeft="EN"
                app:textToggleRight="AR"
                app:toggleWidth="@dimen/_50sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/main_logo" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="@string/welcome_back"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/new_registration"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/userNamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="@string/Username"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />


            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/textEmaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                app:startIcon="@drawable/ic_email" />

            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/PhoneNumber"
                android:inputType="phone"
                app:viewType="phone" />


            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Password"
                android:inputType="textPassword"
                app:enablePasswordToggle="true"
                app:startIcon="@drawable/symbolpass" />

            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Confirm_Password"
                android:inputType="textPassword"
                app:enablePasswordToggle="true"
                app:startIcon="@drawable/symbolpass" />


            <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                android:id="@+id/invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/invitation_code"
                android:inputType="text"
                app:lastfield="true"
                app:startIcon="@drawable/ic_invitation" />

            <com.malka.androidappp.helper.widgets.TermsnConditionsSwitch
                android:id="@+id/switch_term_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:textLink="@string/term_condition"
                app:textSwitch="@string/register_term" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:onClick="SignuuPg1confirmInput"
                android:text="@string/new_registration"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/new_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/login"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:visibility="gone"
        android:id="@+id/loader"
        layout="@layout/loader" />

</RelativeLayout>