<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".botmnav_fragments.activities_main.business_signup.BusinessSignupPg3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/main_logo" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="One step left!"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/enter_your_personal_information"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.malka.androidappp.helper.widgets.edittext.TextFieldComponent

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="@string/First_Name"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malka.androidappp.helper.widgets.edittext.TextFieldComponent

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Last_Name"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malka.androidappp.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/expiry_date"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_calendar"
                app:viewType="spinner" />


            <com.malka.androidappp.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/textEmaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                app:startIcon="@drawable/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.malka.androidappp.helper.widgets.CustomRadioButton
                    android:id="@+id/radiomale"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/Male" />

                <com.malka.androidappp.helper.widgets.CustomRadioButton
                    android:id="@+id/radiofemale"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/Female" />

            </LinearLayout>

            <com.malka.androidappp.helper.widgets.TermsnConditionsSwitch
                android:id="@+id/switch_term_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:textLink="@string/term_condition"
                app:textSwitch="@string/register_term" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:visibility="gone"

        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Silvr"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/busi_signup3_btn"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:rotation="@string/mirror_degree"
                android:background="@drawable/ic_chevron_left_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/busi_signup3_tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="@string/BusinessRegistration"
                android:textColor="#339933"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/busi_signup3_tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Youremailwillremainconfidential"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_tx1" />


            <TextView
                android:id="@+id/busi_signup3_tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/AccountDetails"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_tx2" />

            <EditText
                android:id="@+id/busi_signup3_edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonradius"
                android:hint="@string/RegistrationNumber"
                android:inputType="textEmailSubject"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_tx3" />

            <EditText
                android:id="@+id/busi_signup3_edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonradius"
                android:clickable="true"
                android:editable="false"
                android:hint="@string/ExpiryDate"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_edittext1" />

            <EditText
                android:id="@+id/busi_signup3_edittext41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonradius"
                android:hint="@string/Subuser"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_edittext2" />

            <RelativeLayout
                android:id="@+id/busi_signup3_edittext3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busi_signup3_edittext41">

                <TextView
                    android:id="@+id/textViewFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/upload_btn"
                    android:padding="12dp"
                    android:text="@string/NoFile"
                    android:textColor="@color/hint_color"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/upload_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"


                      android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/round_btn"
                    android:text="@string/UploadFile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/busi_signup3_edittext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonradius"
                android:hint="@string/GoogleMapIntegration"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_edittext3" />

            <TextView
                android:id="@+id/phoneLabel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:text="@string/PrimaryContactInformation"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busi_signup3_edittext4" />

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"

                android:layout_marginEnd="30dp"
                android:background="#f2f2f2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneLabel3">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cppfield3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    app:ccpDialog_allowSearch="false"
                    app:ccp_customMasterCountries="BH,KW,OM,SA,AE"
                    app:ccp_defaultNameCode="SA"
                    app:ccp_showNameCode="true"
                    app:ccp_textSize="16sp" />

                <EditText
                    android:id="@+id/busi_signup3_edittext5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/buttonradius"
                    android:inputType="phone"
                    android:hint="0000 0000"
                    android:padding="12dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/business_signup3_imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bsignup3"
        android:rotation="@string/mirror_degree"
        app:layout_constraintBottom_toTopOf="@+id/business_signup3_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:visibility="gone"
        android:id="@+id/business_signup3_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#339933"
        android:text="FINISH"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>