<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/account_settings"
                android:textColor="#45495E"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/userNamee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@null"
                        android:hint="@string/Username"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="#808080"
                        android:textSize="@dimen/_12sdp"
                        app:imeOptions="done"
                        app:startIcon="@drawable/ic_phone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|start"
                        android:layout_toStartOf="@+id/right_session">

                        <EditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/PhoneNumber"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:text="010987656857"
                            android:textAlignment="viewStart"
                            android:textColor="#808080"
                            android:textSize="@dimen/_12sdp"
                            app:imeOptions="done"
                            app:startIcon="@drawable/ic_phone" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ad_flag"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spCode"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_spinner" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnOpenCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivFlag"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/flag_saudi_arabia" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:drawablePadding="4dp"
                            android:text="+966"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccpDialog_backgroundColor="@color/white"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccpDialog_textColor="@color/text_color"
                            app:ccp_autoFormatNumber="false"
                            app:ccp_contentColor="@color/text_color"
                            app:ccp_defaultNameCode="SA"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_hintExampleNumberType="MOBILE"
                            app:ccp_rememberLastSelection="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false" />
                        <!--
                          app:ccp_autoDetectCountry="true"
                         app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"-->


                    </LinearLayout>


                </RelativeLayout>

                <!--                <EditText-->
                <!--                    android:id="@+id/PhoneNumber"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:hint="@string/PhoneNumber"-->
                <!--                    android:inputType="phone"-->
                <!--                    android:background="@null"-->
                <!--                    app:imeOptions="done"-->
                <!--                    android:textColor="#808080"-->
                <!--                    android:textSize="@dimen/_12sdp"-->
                <!--                    app:startIcon="@drawable/ic_phone" />-->
                <LinearLayout

                    android:id="@+id/btn_reset_phone_number"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/background_corener_from_end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <EditText
                    android:id="@+id/textEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textColor="#808080"
                    android:textSize="@dimen/_12sdp"
                    app:imeOptions="done"
                    app:startIcon="@drawable/ic_phone" />

                <LinearLayout
                    android:id="@+id/activate_email"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_corener_from_end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                    <!--                    android:text="@string/activate_email"-->
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/symbolpass" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:hint="@string/Password"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="13dp"
                        android:textAlignment="viewStart"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        app:startIcon="@drawable/ic_phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/reset_password_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/background_corener_from_end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/my_personal_settings"
                android:textColor="#45495E"
                android:textSize="@dimen/_12sdp" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/fristName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/First_Name"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Last_Name"
                android:inputType="textPersonName"
                app:startIcon="@drawable/ic_user" />

            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/btnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/EnterDateofBirth"
                app:startIcon="@drawable/ic_calendar"
                app:viewType="spinner" />

            <TextView
                android:id="@+id/selectGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.malqaa.androidappp.newPhase.utils.helper.widgets.CustomRadioButton
                    android:id="@+id/radiomale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/Male" />

                <com.malqaa.androidappp.newPhase.utils.helper.widgets.CustomRadioButton
                    android:id="@+id/radiofemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/Female" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivShowMyInfoToAll"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/view_my_information_for_everyone"
                    android:textColor="#293241"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivShowMyInfoToAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_radio_button_unchecked" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivShowMyInfoToMembers"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/view_my_information_for_members_only"
                    android:textColor="#293241"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivShowMyInfoToMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_radio_button_unchecked" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivShowMyInfoToNoOne"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/no_one"
                    android:textColor="#293241"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivShowMyInfoToNoOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_radio_button_unchecked" />


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/save_edits"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>