<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.Switch_Account">


    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />



    <LinearLayout
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madani_arabic_medium"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:text="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madani_arabic_medium"
                android:textColor="#000000"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:text="@string/accounts"/>



        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/switch_account_design"/>


    </LinearLayout>

</RelativeLayout>