<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.add_item_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/backarrow1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/item_details"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/model_year"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/type_the_item_s_title"
                    android:inputType="textPersonName" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/sub_address"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/type_the_item_s_title"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/item_details"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/madani_arabic_light"
                        android:gravity="top"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="false"
                        android:textColor="#6D6C74"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/item_condition"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/edittext_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/New"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/edittext_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/used"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg">


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/substract" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/line">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_gray"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/line">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add" />


                    </LinearLayout>


                </LinearLayout>


                <com.hbb20.CountryCodePicker
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="8dp"
                    android:padding="7dp"
                    android:paddingEnd="16dp"
                    app:ccpDialog_allowSearch="false"
                    app:ccp_customMasterCountries="BH,KW,OM,SA,AE"
                    app:ccp_defaultNameCode="SA"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false" />


                <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                    android:id="@+id/select_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/Country"
                    android:inputType="textPersonName"
                    app:endIcon="@drawable/ic_arrow_down"
                    app:startIcon="@drawable/ic_region"
                    app:viewType="spinner" />

                <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                    android:id="@+id/select_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/district"
                    android:inputType="textPersonName"
                    app:endIcon="@drawable/ic_arrow_down"
                    app:startIcon="@drawable/ic_city"
                    app:viewType="spinner" />


                <com.malka.androidappp.helper.widgets.edittext.DetailedTextField
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/PhoneNumber"
                    android:inputType="phone"
                    app:viewType="phone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="@string/the_next"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>