<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/product_attribute_bg4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/bankName"
                android:textColor="#293241"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/textCardHoldersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/bank_transfer_2"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="end">

                <RadioButton
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/accountNumber"
                android:textColor="#293241"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/madani_arabic_medium"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp"
                tools:text="164***************" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/userName"
                android:textColor="#293241"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/madani_arabic_medium"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp"
                tools:text="Abdelaziz Dawoud" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/madani_arabic_medium"
                android:text="@string/iban_number"
                android:textColor="#293241"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/iban_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/madani_arabic_medium"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp"
                tools:text="169dgd464979" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>