<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dynamic_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bottom_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/line" />

            <TextView
                android:id="@+id/title_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/AddaNewCard"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/Cardno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/Cardno"
                android:maxLength="16"
                android:inputType="number" />


            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/card_holder_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/card_holder_s_name"
                android:inputType="textCapWords" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="2">

                <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/card_expiry_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="MM/YYYY"
                    android:maxLength="7"
                    android:inputType="number" />
                <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/card_cvv_tv"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/cvv"
                    android:maxLength="4"
                    app:imeOptions="done"
                    android:inputType="numberPassword" />

            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_save_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/save_later" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/Confirm"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>

