<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newPhase.presentation.activities.addressUser.addAddressActivity.AddAddressActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            tools:context=".view.palmLocation.ShowPalmLocationActivity" />

        <RelativeLayout
            android:id="@+id/containerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_location_24" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/address_details"
                android:textColor="#293241"
                android:textSize="@dimen/_14sdp" />

            <!-- Country -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/countryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Country"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_region"
                app:viewType="spinner" />

            <!-- Region -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/regionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Region"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_region"
                app:viewType="spinner" />

            <!-- City -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/neighborhoodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/City"
                app:endIcon="@drawable/ic_arrow_down"
                app:startIcon="@drawable/ic_city"
                app:viewType="spinner" />

            <!-- Street Name and Number -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/street_name_and_number"
                android:inputType="text" />

            <!-- Apartment Number -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvApartmentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/apartmentNumber"
                android:inputType="text" />

            <!-- Building Number -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvBuildingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/buildingNumber"
                android:inputType="text" />

            <!-- Floor Number -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/floorNumber"
                android:inputType="text" />

            <!-- Address Name -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/address_name"
                android:inputType="text" />

            <!-- Address Title -->
            <com.malqaa.androidappp.newPhase.utils.helper.widgets.edittext.TextFieldComponent
                android:id="@+id/tvAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/addressTitle"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/itemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_start_icon"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_phone" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/right_session">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvl_field_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="@string/PhoneNumber"
                                app:boxBackgroundMode="none"
                                app:hintTextColor="@color/hint_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPhoneNumber"
                                    style="@style/addressCompoEditFieldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:importantForAutofill="no"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:textAlignment="viewStart"
                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/right_session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryCodePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:ccpDialog_backgroundColor="@color/white"
                                app:ccpDialog_keyboardAutoPopup="false"
                                app:ccpDialog_textColor="@color/text_color"
                                app:ccp_autoFormatNumber="false"
                                app:ccp_contentColor="@color/text_color"
                                app:ccp_defaultNameCode="SA"
                                app:ccp_hintExampleNumber="false"
                                app:ccp_hintExampleNumberType="MOBILE"
                                app:ccp_rememberLastSelection="false"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_phone_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/Red"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Default Address -->
            <CheckBox
                android:id="@+id/check_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:text="@string/is_default_address" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
