<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/Lbl_ALertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_arabic_semi_bold"
            android:text="@string/alert"
            android:textColor="#293241"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imageFailedMessage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/failed_message" />

        <TextView
            android:id="@+id/Lbl_AlertMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/madani_arabic_light"
            android:gravity="center"
            android:text="@string/minimum_price"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/btn_alertclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/madani_arabic_light"
            android:text="@string/dismiss"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/madani_arabic_semi_bold"
            android:text="@string/dismiss"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>