<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/product_attribute_bg2"
        android:layout_marginTop="@dimen/_5sdp">


        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/categorypic" />

        <LinearLayout
            android:id="@+id/bgline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/product_attribute_linebg">



        </LinearLayout>

        <TextView
            android:id="@+id/category_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/madani_arabic_light"
            android:text="Vehicles"
            android:textColor="#1D223B"
            android:textSize="@dimen/_10sdp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/is_selectimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </LinearLayout>


</RelativeLayout>


