<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullview"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="5dp"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.joooonho.SelectableRoundedImageView

                android:id="@+id/category_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_cat"
                app:sriv_border_color="@color/white"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="@dimen/_15sdp"
                app:sriv_left_top_corner_radius="@dimen/_15sdp"
                app:sriv_oval="false"
                app:sriv_right_bottom_corner_radius="@dimen/_15sdp"
                app:sriv_right_top_corner_radius="@dimen/_15sdp" />

            <TextView
                android:id="@+id/category_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="Vehicles"
                android:textColor="#1D223B"
                android:textSize="@dimen/_9sdp" />

           <!-- <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dummy_cat" />-->
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bgline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/product_attribute_linebg"
            android:orientation="horizontal">


        </LinearLayout>

    </FrameLayout>


    <LinearLayout

        android:id="@+id/is_selectimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_check" />

    </LinearLayout>


</RelativeLayout>


