<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_dynamic_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/line" />

            <!-- title -->
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- payment method -->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/enabled_selected"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/enabled_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:text="@string/visa" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/MadaPayment" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/bank_transfer" />
            </RadioGroup>

            <!-- Visa & Mada Fields -->
            <LinearLayout
                android:id="@+id/layout_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- =========================================================================== -->
                <!-- Card Holder’s Name -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/card_holder_s_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="username"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- Card Number -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/card_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="creditCardNumber"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="number"
                    android:maxLength="16"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- Expiry Date -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/expiry_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="creditCardExpirationDate"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/mm_yyyy"
                    android:inputType="date"
                    android:maxLength="7"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->
            </LinearLayout>

            <!-- Bank Transfer Fields -->
            <LinearLayout
                android:id="@+id/layout_bank_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- =========================================================================== -->
                <!-- Bank Name -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/bank_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="username"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- Bank Account Number -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/bank_account_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_bank_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="creditCardNumber"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- Bank Holder’s Name -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/bank_holder_s_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_bank_holder_s_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="username"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- IBAN -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/iban"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_iban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="creditCardNumber"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- IBAN Certificate (optional upload) -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/iban_certificate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload" />

                    <TextView
                        android:id="@+id/text_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="file-name.png" />
                </LinearLayout>
                <!-- =========================================================================== -->

                <!-- =========================================================================== -->
                <!-- Swift Code -->
                <!-- =========================================================================== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/swiftCode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edit_text_swift_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="creditCardSecurityCode"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
                <!-- =========================================================================== -->

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_save_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/save_later" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/add_account"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

