<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/imgcard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/marketimgg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cam" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text1st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imgcard"
            android:text="Riyadh"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textv2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1st"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="27dp"
            android:layout_toEndOf="@+id/imgcard"
            android:text="Official Marvel Comics T-Shirt Classic Boxed Logo. Official Marvel Comics T-Shirt Classic Boxed Logo."
            android:textColor="#212121"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/text3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textv2nd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/imgcard"
            android:text="Reserve not met"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3rd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/imgcard"
            android:text="$250"
            android:textColor="@color/greenApp"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/marketwatchlist"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/watchlist" />

        <TextView
            android:id="@+id/buynowww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="Buy Now"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:text="$800"
            android:textColor="@color/greenApp"
            android:textSize="11dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/SilverBackground" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>