<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/gridtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytabLayout"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/myViewPager"/>



    <TextView
        android:id="@+id/gridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riyadh"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myViewPager"/>

    <TextView
        android:id="@+id/gridtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="13sp"
        android:text="Official Marvel Comics T Shirt Classic Boxed Logo good Distressed "
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridtext"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/marketwatchimg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/watchlist"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myViewPager"/>

    <TextView
        android:id="@+id/gridtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve not met"
        android:textSize="9sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/gridtext3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridtext1"/>

    <TextView
        android:id="@+id/gridtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="$250"
        android:layout_marginTop="-2dp"
        android:textColor="@color/greenApp"
        android:textSize="13sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridtext2"/>

    <TextView
        android:id="@+id/gridtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridtext5"
        app:layout_constraintTop_toBottomOf="@+id/gridtext1"/>

    <TextView
        android:id="@+id/gridtext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$800"
        android:textColor="@color/greenApp"
        android:textSize="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridtext4"
        android:layout_marginBottom="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/SilverBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>