<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:weightSum="10"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent">



        <TextView
            android:paddingStart="@dimen/_15sdp"

            android:id="@+id/ctv_link"
            android:gravity="center_vertical"
            android:layout_weight="7.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/madani_arabic_light"

            android:text="Accept Terms &amp; Conditions and Data Privacy"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:paddingEnd="@dimen/_15sdp"
            android:id="@+id/tv_switch"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:checked="false"
            android:thumb="@drawable/switch_thumb_bg"
            app:track="@drawable/switch_track_selector"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>