<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/delivery_layout"
    android:background="@drawable/field_selection_bg"
    android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/delivery_option_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/madani_arabic_medium"
            android:gravity="center_vertical"
            android:text="@string/option_1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delivery_option_rb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@drawable/field_selection_color"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/delivery_option_rb"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_centerVertical="true"
            android:gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>