<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/corner_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_alert_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/delete_x_rounded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_arabic_medium"
            android:gravity="center"
            android:text="@string/price_negotiation"
            android:textColor="#293241"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madani_arabic_light"
            android:gravity="center"
            android:text="@string/writeNegotionPrice"
            android:textColor="#8B959E"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_bg">

            <EditText
                android:id="@+id/etNegotiationPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/conatinerRayal"
                android:background="@android:color/transparent"
                android:hint="@string/writeNegotiationPrice2"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/conatinerRayal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_corener_from_end_light_orange"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/Rayal"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@drawable/circle_bg">

            <EditText
                android:id="@+id/etQuentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/quantity"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_orange_background"
            android:fontFamily="@font/madani_arabic_semi_bold"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />


</RelativeLayout>
