<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:background="@drawable/corner_background"
    android:paddingBottom="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/corner_background_orange_dark">
        <TextView
            android:id="@+id/tvTitleAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/madani_arabic_semi_bold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/type_of_communication"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggestions"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/madani_arabic_medium"
        android:id="@+id/tvSuggestions"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complaint"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/madani_arabic_medium"
        android:id="@+id/tvComplaint"
        />
    </RadioGroup>


    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"

        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:fontFamily="@font/madani_arabic_semi_bold"
        android:background="@drawable/button_orange_background"/>
</LinearLayout>