<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_dynamic_text"
    android:orientation="vertical"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dynamic_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_dynamic_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>