<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dynamic_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_dynamic_spinner"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/welcome_back"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <com.malka.androidappp.helper.widgets.edittext.TextFieldComponent
        android:id="@+id/spinner_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:endIcon="@drawable/right_arrow"
        app:viewType="text" />


</LinearLayout>