<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".botmnav_fragments.selling_option.SellingOption">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sellingopt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_sellingopt1"
        android:layout_below="@+id/toolbar_sellingopt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <TextView
            android:id="@+id/tx1sellopt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Authenticated members only"/>

        <TextView
            android:layout_below="@+id/tx1sellopt"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit my listings to authenticated members only"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2_sellingopt1"
        android:layout_below="@+id/rl_sellingopt1"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tx2sellopt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Blacklisted members"/>

        <TextView
            android:layout_below="@+id/tx2sellopt"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage members on your blacklist"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3_sellingopt3"
        android:layout_below="@+id/r2_sellingopt1"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tx3sellopt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Payment instructions"/>

        <TextView
            android:layout_below="@+id/tx3sellopt"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage instructions sent to buyers when a listing sells"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4_sellingopt3"
        android:layout_below="@+id/r3_sellingopt3"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tx4sellopt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="In trade status"/>

        <TextView
            android:layout_below="@+id/tx4sellopt"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are currently set as 'not in trade'"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r5_sellingopt3"
        android:layout_below="@+id/r4_sellingopt3"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tx5sellopt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Donate the difference"/>

        <TextView
            android:layout_below="@+id/tx5sellopt"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="Would you like to round up the success fee to the nearest dollar and donate to one of our partner?"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r6_sellingopt3"
        android:layout_below="@+id/r5_sellingopt3"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:background="@color/graishhh"
        android:layout_height="80dp">


        <RelativeLayout
            android:id="@+id/rr1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text=" No Thanks"/>
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r7_sellingopt3"
        android:layout_below="@+id/r6_sellingopt3"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:background="@color/graishhh"
        android:layout_height="80dp">


        <RelativeLayout
            android:id="@+id/rr2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <RadioButton
                android:id="@+id/rd2"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Kiwis for kiwi"/>
        </RelativeLayout>



    </RelativeLayout>




</RelativeLayout>
</ScrollView>