<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.negotiation_offers">

    <include layout="@layout/toolbar_main" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/received"
                android:textColor="#ffffff" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/sent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/sent"
                android:textColor="#45495E"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:textSize="@dimen/_12sdp">

            <TextView
                android:id="@+id/from_buyer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/product_attribute_bg_linebg"
                android:fontFamily="@font/madani_arabic_medium"
                android:gravity="center"
                android:text="@string/received_from_buyers"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/bg" />


            <TextView
                android:id="@+id/from_seller"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/madani_arabic_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/received_from_sellers"
                android:textColor="#45495E"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/negotiation_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_negotiation_offers" />


    </LinearLayout>




</LinearLayout>