<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_promotional"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:id="@+id/scroll_promotional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar_promotional">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_medium"
                android:gravity="center"
                android:text="@string/choose_one_of_our_special_packages"
                android:textColor="#293241"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:gravity="center"
                android:text="@string/and_get_many_advantages_of_displaying_your_product"
                android:textColor="#293241"
                android:textSize="@dimen/_12sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_details2_desgin" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16611"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/madani_arabic_semi_bold"
            android:text="@string/the_next"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/madani_arabic_medium"
            android:gravity="center"
            android:id="@+id/no_thank_you"
            android:text="@string/no_thank_you"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

</RelativeLayout>
