<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:background="@drawable/ic_back"
            android:rotation="@string/mirror_degree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/madani_arabic_bold"
            android:text="@string/favorite"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_rcv"
        android:layout_width="match_parent"
        app:spanCount="2"
        tools:listitem="@layout/itemselling_watchlist"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_height="wrap_content" />


</LinearLayout>




