<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_editproduct5"
    android:background="@color/SilverBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_createpg5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/PopupOverlay">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_createpg5"
        android:layout_above="@+id/btn_createproduct5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

            <RelativeLayout
                android:id="@+id/text_createpg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Extras &amp; Listing Fees"
                    android:textColor="@color/GreenApp"
                    android:textSize="20sp" />

            </RelativeLayout>



            <View
                android:id="@+id/view_extras"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/SilverBackground"
                android:layout_below="@+id/text_createpg4"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_extra1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:layout_below="@+id/view_extras">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Basic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkBox1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:hint="Lowest position in category"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/checkBox1"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FREE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.979" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/round_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.242" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_extra2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:layout_below="@+id/constraintLayout_extra1">


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Gallery"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkBox2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:hint="Good position in category"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/checkBox2"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5.00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.958"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.989" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/round_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_extra3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:layout_below="@+id/constraintLayout_extra2">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Gallery Plus"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkBox3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:hint="Get Gallery on your listing and on your next two re-lists if your item does'nt sell"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/checkBox3"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3.45"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.958"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.989" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/round_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_extra4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:layout_below="@+id/constraintLayout_extra3">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Feature"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkBox4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:hint="Better position in category"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/checkBox4"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55c"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.979" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/round_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_extra5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:layout_below="@+id/constraintLayout_extra4">


                <TextView
                    android:id="@+id/textView30_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Feature Combo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkBox4_5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:hint="10x Best position in category \nHighlights listing in search resuls"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/checkBox4_5"
                    app:layout_constraintTop_toBottomOf="@+id/textView30_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55c"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.979" />

                <CheckBox
                    android:id="@+id/checkBox4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/round_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_extras2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/SilverBackground"
                android:layout_below="@+id/constraintLayout_extra5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_extras2"
                android:background="@color/white">
                <TextView
                    android:id="@+id/extra_autolist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Activate Auto-listing"
                    android:textColor="@color/GreenApp"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/list_activated"
                    android:layout_below="@+id/extra_autolist_text"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <RadioButton
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activate Product"
                        android:layout_marginStart="2dp"/>

                    <RadioButton
                        android:id="@+id/de_actiive"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De-activate Product"
                        android:layout_marginStart="2dp"
                        />
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_createproduct5"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/GoldenApp"
        android:text="Save"
        android:layout_alignParentBottom="true" />

</RelativeLayout>