<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_general"
        android:layout_above="@+id/btnother_general"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/white"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/name_general2"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slug_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_general"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Slug"
                    android:id="@+id/slug_general2"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tag_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slug_general"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tag_general2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tag"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/featuredexpiry_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_general"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/featuredexpiry_general2"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Featured Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urgentexp_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredexpiry_general"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/urgentexp_general2"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Urgent Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/highlight_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urgentexp_general"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/highlight_general2"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="HighLight Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/check1_general"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="isContact Phone"
                app:layout_constraintTop_toBottomOf="@+id/highlight_general"/>

            <CheckBox
                android:id="@+id/check2_general"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/highlight_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:textSize="16sp"
                android:text="isContact Email"
                app:layout_constraintStart_toEndOf="@+id/check1_general"/>

            <CheckBox
                android:id="@+id/check3_general"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="isContact Chat"
                app:layout_constraintTop_toBottomOf="@+id/check1_general"/>

            <CheckBox
                android:id="@+id/check4_general"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/check2_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:textSize="16sp"
                android:text="IsNegotiable"
                app:layout_constraintStart_toEndOf="@+id/check3_general"/>

            <CheckBox
                android:id="@+id/check5_general"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="IsPhoneHidden"
                app:layout_constraintTop_toBottomOf="@+id/check3_general"/>

            <CheckBox
                android:id="@+id/check6_general"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/check4_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:textSize="16sp"
                android:text="Is Featured"
                app:layout_constraintStart_toEndOf="@+id/check5_general"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnother_general"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/GoldenApp"
        android:text="Next"
        android:layout_alignParentBottom="true" />
</RelativeLayout>