<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.setting.privacy_option.PrivacyOption">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_privacy_opt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_privacy_opt"
        android:layout_below="@+id/toolbar_privacy_opt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/tx1setting_noti"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Opt in"/>



        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
        />

    </RelativeLayout>

    <View
        android:id="@+id/view_privacy_opt"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_privacy_opt"
        android:background="@color/SilverBackground"/>

    <TextView
        android:id="@+id/text1_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/view_privacy_opt"
        android:text="When opted in, Trade Me can use and disclose my information:"/>

    <TextView
        android:id="@+id/text2_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text1_privacy_opt"
        android:text="•  to show me relevant third-party advertising."/>
    <TextView
        android:id="@+id/text3_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text2_privacy_opt"
        android:text="•  to advertise its services to me off-site."/>
    <TextView
        android:id="@+id/text4_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text3_privacy_opt"
        android:text="•  to trusted third parties using Malqaa tailored products."/>
    <TextView
        android:id="@+id/text5_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text4_privacy_opt"
        android:text="•  to entities fully or partly owned by Malqaa that provide Malqaa affiliated services."/>

    <TextView
        android:id="@+id/text6_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text5_privacy_opt"
        android:text="When opted out, advertising may be less relevant and some functionality of tailored products or Malqaa affilated services may be reduced "/>

    <TextView
        android:id="@+id/text7_privacy_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/greenApp"
        android:text="Learn More"
        android:layout_below="@+id/text6_privacy_opt"/>

</RelativeLayout>