<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.setting.setting_email_preferences.EmailPreferencesSetting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_emailpreferences"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#339933" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_emailpreferences">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/trademeupdate_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Trade Me updates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_rrl1"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_rrl1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/trademeupdate_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trademeupdate_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/trademeupdate_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/trademeupdate_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/trademeupdate_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/trademeupdate_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/trademeupdate_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/trademeupdate_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/trademeupdate_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/propertyupdate_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/trademeupdate_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Property updates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_rrl2"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_rrl2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/propertyupdate_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/propertyupdate_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/propertyupdate_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/propertyupdate_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/propertyupdate_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/propertyupdate_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/propertyupdate_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/propertyupdate_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/propertyupdate_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jobupdate_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/propertyupdate_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Job updates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_propertyupdate"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_propertyupdate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/jobupdate_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobupdate_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/jobupdate_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jobupdate_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/jobupdate_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jobupdate_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/jobupdate_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jobupdate_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/jobupdate_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/motorupdate_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/jobupdate_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Motor updates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_motorupdate"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_motorupdate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/motorupdate_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/motorupdate_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/motorupdate_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/motorupdate_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/motorupdate_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/motorupdate_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/motorupdate_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/motorupdate_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/motorupdate_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buying_selling_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/motorupdate_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Buying and selling updates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_buyingsellingupdate"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_buyingsellingupdate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buysell_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buying_selling_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/buysell_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buysell_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/buysell_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buysell_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/buysell_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buysell_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/buysell_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/watchlistreminder_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/buysell_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Watchlist reminders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_watchlistreminder"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_watchlistreminder"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/watchlistreminder_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchlistreminder_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/watchlishrem_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watchlishrem_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/watchlishrem_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watchlishrem_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/watchlishrem_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watchlishrem_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/watchlishrem_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fixedpriceoffers_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/watchlistreminder_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Fixed Price Offers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_fixedpriceoffers"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_fixedpriceoffers"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fixedpriceoffer_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixedpriceoffers_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/fixedpriceoffer_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fixedpriceoffer_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fixedpriceoffer_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fixedpriceoffer_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fixedpriceoffer_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fixedpriceoffer_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fixedpriceoffer_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relisteditem_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fixedpriceoffer_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Relisted items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_relisteditem"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_relisteditem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relisteditem_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relisteditem_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relisteditem_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relisteditem_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relisteditem_sub_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relisteditem_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relisteditem_sub_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relisteditem_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relisteditem_sub_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:text="Competitions And Promotions" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/nav_icon_back" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailformat_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relisteditem_sub"
                android:background="@drawable/custom_ripple_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Email Format" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/img_emailformat"
                    android:text="8/10"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_emailformat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="270"
                    android:src="@drawable/nav_icon_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailformat_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailformat_card"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/emailformat_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/emailformat_rd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HTML (recommended, includes images)" />

                        <RadioButton
                            android:id="@+id/emailformat_rd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plain text (better for older email software)" />

                    </RadioGroup>


                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>