<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_otherdetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_otherdetails"
        android:layout_above="@+id/btnother"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/white"
            >


            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="Contact Phone"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toenable" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/name"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othernamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othername"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Slug"
                    android:id="@+id/slug"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othernameee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othernamee"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tagg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tag"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otheredit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othernameee"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feauredexpirydate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Featured Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otheredit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otheredit4"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urgentexpirydate"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:hint="Urgent Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otheredit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otheredit5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/hightlightexdate"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="HighLight Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/toenable"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/greenApp"
                android:text="Select tabs to enable"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otheredit6"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="Contact Email"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox6"
                app:layout_constraintTop_toBottomOf="@+id/toenable" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="Contact Chat"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="Negotiable"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox3"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="PhoneHidden"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="Featured"
                android:layout_marginStart="10dp"
                android:textColor="@color/grayy"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox4"
                app:layout_constraintTop_toBottomOf="@+id/checkBox5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnother"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/GoldenApp"
        android:text="Next"
        android:layout_alignParentBottom="true" />
</RelativeLayout>