<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/item_title"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/type_the_item_s_title"
                    android:inputType="textPersonName"
                    app:viewType="edittext2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/sub_title"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />

                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/type_the_item_s_subtitle"
                    android:inputType="textPersonName"
                    app:viewType="edittext2" />


                <TextView
                    android:id="@+id/descriptn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/item_details"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg">

                    <EditText
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@null"
                        android:fontFamily="@font/madani_arabic_light"
                        android:gravity="top"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:padding="@dimen/_7sdp"
                        android:scrollbars="vertical"
                        android:textColor="#6D6C74"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/item_condition"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_New"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/field_selection_bg"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:text="@string/New"
                        android:textColor="@drawable/field_selection_color"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_used"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/field_selection_bg"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:text="@string/used"
                        android:textColor="@drawable/field_selection_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/QuantityAvailable"
                        android:textColor="#293241"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <com.malka.androidappp.newPhase.data.helper.widgets.ElegantNumberButton
                    android:id="@+id/quantityavail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/address_details"
                    android:textColor="#293241"
                    android:textSize="@dimen/_14sdp" />


                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/countryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/Country"
                    app:endIcon="@drawable/ic_arrow_down"
                    app:startIcon="@drawable/ic_region"
                    app:viewType="spinner" />

                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/regionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/Region"
                    app:endIcon="@drawable/ic_arrow_down"
                    app:startIcon="@drawable/ic_region"
                    app:viewType="spinner" />


                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/neighborhoodContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/district"
                    app:endIcon="@drawable/ic_arrow_down"
                    app:startIcon="@drawable/ic_city"
                    app:viewType="spinner" />

                <com.malka.androidappp.newPhase.data.helper.widgets.edittext.TextFieldComponent
                    android:id="@+id/phone_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/PhoneNumber"
                    android:inputType="phone"
                    app:endText=""
                    app:endIcon="@drawable/down_arrow"
                    app:imeOptions="done"
                    app:viewType="country"
                    app:startIcon="@drawable/ic_phone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnotherr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="@string/the_next"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>