<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fixed_price_offer.FixedPriceOffer">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fixedprice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_fixedprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_fixed_price"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fx_tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_fixedprice"
        android:text="@string/Nocurrentoffers"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fx_tx1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/AskSellerTomakefixedprice"/>



</RelativeLayout>