<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".botmnav_fragments.create_ads.PricingPayment">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnnn">











        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar_pricepayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/backarrow1" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/sale_details"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_gray">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/listing_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:text="@string/sale_type"
                            android:textColor="#293241"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/product_attribute_bg_linebg"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/fixed_price_sale"
                            android:textColor="@color/bg"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/listingtyp_rb1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/vectorlog" />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/auction_option"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/add_product_attribte"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/Auction"
                            android:textColor="#45495E"
                            android:textSize="@dimen/_12sdp" />

                        <Switch
                            android:id="@+id/listingtyp_rb2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/vectorlog" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/add_product_attribte"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="@string/tender"
                            android:textColor="#45495E"
                            android:textSize="@dimen/_12sdp" />

                        <Switch
                            android:id="@+id/listingtyp_rb3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/vectorlog" />


                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>




            <TextView
                android:id="@+id/listingtype_rbtn_1_errortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="#FF0000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/Price"
                android:textColor="@color/GreenApp"
                android:textSize="20sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pricepayment_inputlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
            >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buynowprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/BuyNowPrice"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startprice_inputlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/StartPrice"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reserveprice_inputlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startprice_inputlay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reserveprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ReservePrice"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/chooseOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/Choosealistingtype"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/view_pricepay"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view_pricepay"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="35dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserveprice_inputlay" />

            <TextView
                android:id="@+id/pricepay_shippment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/PaymentShipping"
                android:textColor="@color/GreenApp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pricepay" />


            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/Acceptedpaymentmethods"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pricepay_shippment" />


            <CheckBox
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/Cash"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_method" />

            <CheckBox
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="15dp"
                android:text="@string/SAbankdeposit"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cash"
                app:layout_constraintTop_toBottomOf="@+id/payment_method" />

            <TextView
                android:id="@+id/error_payment_radionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:textColor="#FF0000"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank" />


            <TextView
                android:id="@+id/textpayment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/Acceptedpaymentmethods"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/Youdonthaveanypaymentinstructionsset"
                android:textColor="#4d4d33"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textpayment_method" />
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/madani_arabic_semi_bold"
        android:text="@string/add_product"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>