<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".botmnav_fragments.create_ads.ListingDetailsFragment">


    <include
        android:id="@+id/toolbar_confirmation"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_confirmation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/item_specification"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="@string/amendment"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_110sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_height="@dimen/_110sdp">
                            <ImageView
                                android:id="@+id/selectedImages"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </com.google.android.material.card.MaterialCardView>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/product_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_extra_light"
                                android:text="@string/electronics_phones"
                                android:textColor="#293241"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/TitleData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_medium"
                                android:text="RealMe 8 Pro Infinite"
                                android:textColor="#000000"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/subTitleData"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_medium"
                                android:textColor="#293241"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/madani_arabic_extra_light"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/item_condition"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/item_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp"
                        tools:text="@string/new_" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/quantity"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/quantityData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="@string/one_piece"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/light_gray">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/item_specification"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="@string/amendment"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/sale_type"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/Auction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/Auction"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"

                            app:drawableStartCompat="@drawable/ic_check" />


                        <TextView
                            android:id="@+id/fixed_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/fixed_price"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"
                            app:drawableStartCompat="@drawable/ic_check" />

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/purchasing_price_"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/purchasing_price_"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/purchasing_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="1236"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/rial"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/auction_start_price"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/auction_start_price"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/auction_start_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="1236"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/rial"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/minimum_price"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/minimum_price"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/minimum_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="1236"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/rial"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/negotiable"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="@string/Yes"
                        android:textColor="@color/grey"

                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_check" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/payment_options"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Visa"
android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/Visa"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"

                            app:drawableStartCompat="@drawable/ic_check" />


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/saudi_bank_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:visibility="gone"

                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/saudi_bank_deposit"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"
                            app:drawableStartCompat="@drawable/ic_check" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/light_gray">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/shipping_options"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="@string/amendment"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:orientation="vertical">


                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:text="@string/shipping_options"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/PickupOptionData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="gfdgggggggggggg ffffffffffffff ffffffffffffff ffffffffffffffff ff"
                            android:textColor="@color/grey"

                            android:textSize="@dimen/_10sdp"
                            app:drawableStartCompat="@drawable/ic_check" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="@string/auction_closing_time"

                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/timingData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:gravity="end"
                        android:text="Time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_package_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/light_gray">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:text="@string/selected_package"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/Edit"
                            android:textColor="@color/bg"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/product_attribute_bg4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/package_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:text="@string/bronze_package"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/package_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="end"
                            android:text="@string/Price"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/light_gray">


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@string/do_you_have_a_discount_coupon"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/madani_arabic_extra_light"
                        android:hint="@string/enter_the_coupon"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:background="@color/bg"
                        android:gravity="center">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/madani_arabic_medium"
                            android:gravity="center"
                            android:text="@string/activation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/package_cost"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView

                            android:id="@+id/package_cost_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/discount_coupon"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/discount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/added_tax"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="12%"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView

                            android:id="@+id/added_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/madani_arabic_light"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_light"
                        android:text="@string/total"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView

                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/madani_arabic_semi_bold"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="@string/complete_the_order"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>