<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/SilverBackground"

    tools:context=".botmnav_fragments.shoppingcart6_paymentmethod.CartPaymentMethod">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cart_payment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/PopupOverlay"
        />

    <Button
        android:id="@+id/placeorder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/round_btn"
        android:text="PLACE ORDER"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_cart_payment"
        android:layout_above="@+id/placeorder_btn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                android:id="@+id/tx_cartpaymentmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="13sp"
                android:textColor="@color/grayy"
                android:layout_margin="15dp"
                android:textAllCaps="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_paymentcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_cartpaymentmethod" />

                <RelativeLayout
                    android:id="@+id/addcard_btn_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_below="@+id/recycler_paymentcard"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btn_add_new_card"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:text="Add a new card"
                        android:textAllCaps="false"
                        android:textColor="@color/greenApp" />
                </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_productlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addcard_btn_relative" />

                <TextView
                android:id="@+id/tx_payment_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_below="@+id/payment_productlist_recycler"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                />

                <RelativeLayout
                android:id="@+id/payent_ordersummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/tx_payment_order"
                >

                    <TextView
                        android:id="@+id/payment_shp_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHIP TO :"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/payment_shiped_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_shp_tx"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Mohammed Saleh"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payment_shiped_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_shiped_name"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:text="3367 an, nuzhah, Makkah 24225 7792, Saudi Arabia"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payment_shiped_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+966-55-5335285"
                        android:layout_below="@+id/payment_shiped_address"
                        android:textSize="12sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"/>


                    <TextView
                        android:id="@+id/subtotal_payment"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_shiped_number"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15dp"
                        android:text="Subtotal (2 items)"/>

                    <TextView
                        android:id="@+id/subtotal_amount_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_alignTop="@+id/subtotal_payment"
                        android:text="AED 21.15"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/payment_cash_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal_payment"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:text="Cash subtotal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shippingpayment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/payment_cash_subtotal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="AED 10.00"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/payment_card_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_cash_subtotal"
                        android:textColor="#757575"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:text="Card subtotal"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (Inclusive of VAT)"
                        android:layout_toEndOf="@+id/payment_card_total"
                        android:layout_alignTop="@+id/payment_card_total"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/grosstotal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/payment_card_total"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="AED 10.00"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>