<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".botmnav_fragments.create_ads.ListingDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_listdetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_listdetails"
        android:layout_above="@+id/btnotherr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="20dp"
            >


            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:text="@string/Category"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/GoldenApp"
                app:layout_constraintTop_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Title"
                    android:id="@+id/title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othernamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othername"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Subtitle"
                    android:id="@+id/subtitle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/othernameee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othernamee"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantityavail"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="@string/QuantityAvailable" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewother4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="30dp"
                android:text="@string/Phone"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/othernameee" />

            <RelativeLayout
                android:id="@+id/idrelatv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textViewother4">


                <Spinner
                    android:id="@+id/dropdown"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    />

                <EditText
                    android:id="@+id/phonetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/dropdown"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="23dp"
                android:text="@string/Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idrelatv" />


            <RelativeLayout
                android:id="@+id/idrelatv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country"
                >
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />
            </RelativeLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/idrelatv2"
                android:id="@+id/errorcountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SelectAnyoneCountry"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="22dp"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="23dp"
                android:text="@string/Region"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idrelatv2"/>

            <RelativeLayout
                android:id="@+id/idrelatv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/region"
                >
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />
            </RelativeLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/idrelatv3"
                android:id="@+id/errorregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SelectAnyoneRegion"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="22dp"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="23dp"
                android:text="@string/City"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idrelatv3"/>

            <RelativeLayout
                android:id="@+id/idrelatv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city"
                >
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idrelatv4"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Address"
                    android:id="@+id/itemAddress2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/idrelatv4"
                android:id="@+id/errorcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SelectAnyoneCity"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="22dp"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/brandnewitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="23dp"
                android:text="@string/BrandNewItem"
                android:textSize="18sp"
                android:textColor="@color/GreenApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemAddress"/>

            <CheckBox
                android:id="@+id/brandcheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/detailpg_checbox_selector"
                android:padding="10dp"
                android:text="@string/Brandnewunuseditemwithoriginal"
                android:textColor="@color/grayy"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandnewitem" />

            <TextView
                android:id="@+id/descriptn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="23dp"
                android:text="@string/Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brandcheckbox"/>

            <EditText
                android:id="@+id/descriptionedit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnotherr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/GoldenApp"
        android:text="@string/NEXT"
        android:layout_alignParentBottom="true" />
</RelativeLayout>