<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_itemdetail_car"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_itemdetail_car"
        android:layout_above="@+id/btnother_caritemdetail"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/make_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <Spinner
                    android:id="@+id/make_spinner_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/errorcarcompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Anyone Company"
                app:layout_constraintTop_toBottomOf="@+id/make_automobile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="22dp"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/body_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/make_automobile"
                >
                <Spinner
                    android:id="@+id/body_spinner_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />
            </RelativeLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/body_automobile"
                android:id="@+id/errorbodytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Anyone BodyType"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="22dp"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:id="@+id/year1_caritemdetail"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cyclinder_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cyclinders"
                    android:id="@+id/cyclinder_caritemdetail"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kilometers_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyclinder_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kilometers_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometers"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Periodic_Inspection_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kilometers_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/periodic_inspection_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Motor Vehicles Periodic Inspection" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/model_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Periodic_Inspection_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/platenum_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/platenum_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plate No" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sequenceno_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/platenum_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sequenceno_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sequence No" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fueltype_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sequenceno_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fueltype_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fuel Type" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transmission_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fueltype_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transmission_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transmission" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellertype_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transmission_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellertype_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seller Type" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noofowners_automobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sellertype_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noofowners_caritemdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of previous owners" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otheredit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noofowners_automobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/featuredexpdate_caritemdetail"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Featured Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urgentexp_caritemdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otheredit6"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/urgentexp_caritemdetaill"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Urgent Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/highlight_caritemdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urgentexp_caritemdetail"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/highlight_caritemdetaill"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="HighLight Expiry Date" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/check1_caritemdetail"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="is imported"
                app:layout_constraintTop_toBottomOf="@+id/highlight_caritemdetail"/>

            <CheckBox
                android:id="@+id/check2_caritemdetail"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/highlight_caritemdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textSize="16sp"
                android:text="is negotiable"
                app:layout_constraintStart_toEndOf="@+id/check1_caritemdetail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnother_caritemdetail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/GoldenApp"
        android:text="Next"
        android:layout_alignParentBottom="true" />
</RelativeLayout>