<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".botmnav_fragments.create_ads.ListingDetailsFragment">



    <include
        android:id="@+id/toolbar_listing_fee"
        layout="@layout/toolbar_main"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_finish"
        android:layout_below="@+id/toolbar_listing_fee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/ListingDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/Selectacard"
                android:textColor="@color/greenApp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_btn_master"
                android:text=""
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ListingDetailsTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/masterImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/master_card"
                app:layout_constraintStart_toEndOf="@+id/radio_btn_master"
                app:layout_constraintTop_toBottomOf="@+id/ListingDetailsTitle" />

            <TextView
                android:id="@+id/card_ending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Card1endingin1494"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/masterImage"
                app:layout_constraintTop_toBottomOf="@+id/ListingDetailsTitle" />

            <TextView
                android:id="@+id/textViewMasterCvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/pleaseentertheCVVcode"
                android:textColor="@color/grayy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn_master" />

            <EditText
                android:id="@+id/editTextMasterCvv"
                android:layout_width="100dp"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonradius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewMasterCvv"
                app:layout_constraintTop_toBottomOf="@+id/card_ending" />

            <View
                android:id="@+id/firstView"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMasterCvv" />

            <RadioButton
                android:id="@+id/radio_btn_visa"
                android:text=""
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/visaImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/visa_card"
                app:layout_constraintStart_toEndOf="@+id/radio_btn_visa"
                app:layout_constraintTop_toBottomOf="@+id/firstView" />

            <TextView
                android:id="@+id/card_ending2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Card02endingin5283"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/visaImage"
                app:layout_constraintTop_toBottomOf="@+id/firstView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visaImage" />

            <TextView
                android:id="@+id/orderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/OrderSummary"
                android:textColor="@color/greenApp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/categoryTitleOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Category"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderSummary" />

            <TextView
                android:id="@+id/categoryDataOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Vehicles"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTitleOrderSummary" />

            <View
                android:id="@+id/secondView"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryDataOrderSummary" />

            <TextView
                android:id="@+id/listingFeeOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Listingfee"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondView" />

            <TextView
                android:id="@+id/listingFeeDataOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="SAR 100"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingFeeOrderSummary" />

            <View
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingFeeDataOrderSummary" />

            <TextView
                android:id="@+id/featureOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Feature"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdView" />

            <TextView
                android:id="@+id/featureDataOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="iphone a1586 model"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featureOrderSummary" />

            <View
                android:id="@+id/fourthView"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featureDataOrderSummary" />

            <TextView
                android:id="@+id/totalOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/TotalInclusiveofVAT"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthView" />

            <TextView
                android:id="@+id/totalDataOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="SAR NaN"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalOrderSummary" />

            <View
                android:id="@+id/fifthView"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@color/SilverBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalDataOrderSummary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/madani_arabic_semi_bold"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/Finish"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp" />
</RelativeLayout>