<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".botmnav_fragments.categoriesmodel_jsons.pets_animals_category.PetsAnimFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_petsanim"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#339933"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/PopupOverlay">

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petsanimCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_petsanim"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/item_rows_vehicle_category" />/
</RelativeLayout>