<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_5sdp">


    <RelativeLayout

        android:id="@+id/imageLayout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp">

        <com.joooonho.SelectableRoundedImageView

            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:sriv_border_color="@color/white"
            app:sriv_border_width="2dip"
            app:sriv_left_bottom_corner_radius="@dimen/_15sdp"
            app:sriv_left_top_corner_radius="@dimen/_15sdp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="@dimen/_15sdp"
            app:sriv_right_top_corner_radius="@dimen/_15sdp" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/is_video_iv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>