<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/product_attribute_bg4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter" />
                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProductType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/madani_arabic_extra_light"
                        android:text="@string/electronics_phones"
                        android:textColor="#293241"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="RealMe 8 Pro Infinite "
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tvProductCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/madani_arabic_extra_light"
                        android:text="@string/Riyadh"
                        android:textColor="#293241"
                        android:textSize="@dimen/_10sdp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvOldPRiceProductPriceForHorizentalView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_bold"
                                android:text="0 Rayal"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:id="@+id/prod_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_bold"
                                android:text="0 Rayal"
                                android:textColor="@color/bg"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/product_attribute_bg4"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvQuentity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/madani_arabic_light"
                                android:text="5"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>






                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>