<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/card_background_visa_master_card"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_payment_card"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/visa_ic"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/delete" />

                <ImageView
                    android:id="@+id/edit_card"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_btn" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/card_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/madani_arabic_light"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="1234456895634" />

        <LinearLayout
            android:id="@+id/linear_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/bank_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="Muhammad Ahmed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/bank_holder_s_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_bank_holders_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="Abdelaziz Dawoud" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="IBAN"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="22/01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_payment_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/Card"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/card_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="Abdelaziz dawoud" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/ExpiryDate"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="22/01" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
