<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/product_attribute_bg4"
    android:padding="@dimen/_15sdp">

    <!-- card holders name title -->
    <TextView
        android:id="@+id/textCardHoldersNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/madani_arabic_medium"
        android:text="@string/card_holders_name"
        android:textColor="#293241"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- card holders name -->
    <TextView
        android:id="@+id/textCardHoldersName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#8B959E"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/textCardHoldersNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textCardHoldersNameTitle"
        tools:text="Abdelaziz Dawoud" />

    <RadioButton
        android:id="@+id/radioButtonCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- card number title-->
    <TextView
        android:id="@+id/textCardNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/madani_arabic_medium"
        android:text="@string/card_number"
        android:textColor="#293241"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/textCardHoldersName"
        app:layout_constraintTop_toBottomOf="@+id/textCardHoldersName" />

    <!-- card holders name -->
    <TextView
        android:id="@+id/textCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#8B959E"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/textCardNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/textCardNumberTitle"
        tools:text="XXXX 4641 5656 8954" />

    <!-- expiry date title -->
    <TextView
        android:id="@+id/textExpiryDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/madani_arabic_medium"
        android:text="@string/expiry_date"
        android:textColor="#293241"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/textCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/textCardNumber" />

    <!-- expiry date -->
    <TextView
        android:id="@+id/textExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#8B959E"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/textExpiryDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/textExpiryDateTitle"
        tools:text="2/25" />

    <!-- cvv title -->
    <TextView
        android:id="@+id/textCvvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/madani_arabic_medium"
        android:text="@string/cvv"
        android:textColor="#293241"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/textExpiryDate"
        app:layout_constraintTop_toBottomOf="@+id/textExpiryDate" />

    <!-- cvv  -->
    <EditText
        android:id="@+id/editTextCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/edittext_bg"
        android:enabled="false"
        android:fontFamily="@font/cairo_regular"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingEnd="16dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCvvTitle"
        app:layout_constraintTop_toBottomOf="@+id/textCvvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
