<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/product_attribute_bg4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/bg">

            <TextView
                android:id="@+id/tvExpireHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/bg"
                android:fontFamily="@font/madani_arabic_bold"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_104sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/detailpic1" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_extra_light"
                    android:text="@string/electronics_phones"
                    android:textColor="#293241"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="RealMe 8 Pro Infinite "
                    android:textColor="#262626"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/product_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/Riyadh"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/madani_arabic_medium"
                        android:text="1643"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/sar"-->
                    <!--                        android:fontFamily="@font/madani_arabic_medium"-->
                    <!--                        android:textColor="@color/bg"-->
                    <!--                        android:layout_marginStart="@dimen/_5sdp"-->
                    <!--                        android:textSize="@dimen/_14sdp"/>-->


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ivImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/seller_picture"
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/profiledp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/seller_tag"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/round_btn"
                        android:fontFamily="@font/madani_arabic_semi_bold"
                        android:gravity="center"
                        android:text="@string/seller"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_6sdp" />

                    <ProgressBar
                        android:id="@+id/loader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/containerButton"
                android:layout_toEndOf="@+id/ivImageContainer"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/containerButton"
                app:layout_constraintStart_toEndOf="@+id/ivImageContainer"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="eman"
                    android:textColor="#262626"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvOfferedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/purchase"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/containerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:backgroundTint="@color/bg"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/cancel_order"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/btnPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/product_attribute_bg4"
                    android:backgroundTint="@color/bg"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="@string/purchase"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/containerSaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btnAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/product_attribute_bg4"
                        android:backgroundTint="@color/bg"
                        android:fontFamily="@font/madani_arabic_semi_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/accept"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/btnReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/product_attribute_bg4"
                        android:backgroundTint="#293241"
                        android:fontFamily="@font/madani_arabic_semi_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/reject"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>