<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="1dp"
    tools:context=".botmnav_fragments.categoriesmodel_jsons.vehiclecateegory.VehicleCategory">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="category Name" />

    <ImageButton
        android:id="@+id/arrowimgmobile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="15dp"
        android:background="@drawable/arrow_right_black_24dp"
        android:backgroundTint="@color/Black" />
</androidx.cardview.widget.CardView>
