<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2car"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/myimagee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/car1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"

                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/starback1"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/starcolor"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/product_attribute_bg1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="S"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg"
                        android:gravity="center"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="S"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg"
                        android:gravity="center"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="S"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg"
                        android:gravity="center"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="S"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg"
                        android:gravity="center"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="start">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup_normal"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="Merchant"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_5sdp"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup_business"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/round_btn_grey"
                    android:fontFamily="@font/madani_arabic_semi_bold"
                    android:text="Free delivery"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_6sdp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/titlenamee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="New Hyundai 2021"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/Riyadh"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="-"
                    android:textColor="#293241"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="26/6/2021"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_7sdp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/purchasing_price"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/madani_arabic_bold"
                    android:text="350 Rayal"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/LowestPrice"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/_7sdp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/madani_arabic_bold"
                    android:text="290 Rayal"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>