<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullview"
    android:layout_width="115dp"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="115dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    app:sriv_border_color="@color/white"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:id="@+id/progressBar"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/category_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="Vehicles"
                android:layout_alignParentEnd="true"
                android:textColor="#1D223B"
                android:textSize="@dimen/_9sdp" />


            <!-- <ImageView
                 android:scaleType="fitXY"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/dummy_cat" />-->
        </RelativeLayout>
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button_orange_background"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_2sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/viewCategory"
            android:textAllCaps="false"
            android:fontFamily="@font/madani_arabic_light"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>


</androidx.cardview.widget.CardView>


