<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="Listings from"
        />

    <TextView
        android:id="@+id/listing_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/GoldenApp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/listfrom"
        android:textSize="12sp"
        android:text="future.tech"
        />

    <View
        android:id="@+id/view1_shopcart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/SilverBackground"
        android:layout_marginTop="35dp"

        />

    <ImageButton
        android:id="@+id/close_card_product"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close_btn"
        android:layout_below="@+id/view1_shopcart"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/img_shopcart"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/view1_shopcart"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mobile"

        />

    <TextView
        android:id="@+id/tx_productdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_shopcart"
        android:layout_marginStart="15dp"
        android:textColor="@color/greenApp"
        android:textSize="12sp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="50dp"
        android:text="Samsung Galaxy S9 64GB Black (LocalWarranty) 100% NEW Unlocked"
        android:layout_below="@+id/view1_shopcart"/>

    <TextView
        android:id="@+id/tx_after_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_productdescription"
        android:layout_alignStart="@+id/tx_productdescription"
        android:layout_marginTop="7dp"
        android:textSize="11sp"
        android:text="AED 18.95 per item"/>


    <RelativeLayout
        android:id="@+id/idrelatv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/quantity_spinner"
        android:layout_below="@+id/tx_after_descrip"
        android:layout_toEndOf="@+id/img_shopcart"
        >

        <Spinner
            android:id="@+id/spinner_quantity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/payment_method" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_after_descrip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="AED 18.95"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>