<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data >
    <variable
        name="vmItem"
        type="com.malka.androidappp.newPhase.domain.models.productResp.Product" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/ivSetting"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/productimg"
                    app:layout_constraintStart_toStartOf="@id/product_image"
                    app:layout_constraintTop_toTopOf="@id/product_image"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/product_image"
                    app:layout_constraintEnd_toEndOf="@id/product_image"
                    android:layout_height="0dp"
                    android:background="@color/gray_light"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/detailpic1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/containerTimeBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/product_attribute_bg1_ar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/product_image"
                    app:layout_constraintTop_toTopOf="@id/product_image">

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="D"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/days_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg_gray"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="H"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/hours_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_attribute_bg_gray"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="M"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:id="@+id/minutes_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/product_attribute_bg_gray"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="01"
                        android:textSize="@dimen/_6sdp" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="@id/product_image"
                    app:layout_constraintEnd_toEndOf="@id/product_image"
                    app:layout_constraintStart_toStartOf="@id/product_image"
                    app:layout_constraintTop_toTopOf="@id/product_image" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/madani_arabic_medium"
                    android:text="@{vmItem.name}"
                    android:textColor="#262626"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    app:layout_constraintTop_toTopOf="@id/product_image" />


                <TextView
                    android:id="@+id/product_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/Riyadh"
                    android:textColor="#6D6C74"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/product_name"
                    app:layout_constraintTop_toBottomOf="@+id/product_name" />

                <TextView
                    android:id="@+id/titleBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/purchasing_price"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@+id/product_name"
                    app:layout_constraintTop_toBottomOf="@+id/product_city" />


                <TextView
                    android:id="@+id/purchasing_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/madani_arabic_bold"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/titleBuy"
                    app:layout_constraintTop_toBottomOf="@+id/product_city" />

                <TextView
                    android:id="@+id/titlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="@string/highestPrice"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@+id/product_name"
                    app:layout_constraintTop_toBottomOf="@+id/titleBuy" />

                <TextView
                    android:id="@+id/lowestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_bold"
                    android:text="0 Rayal"
                    android:textColor="@color/bg"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/purchasing_price"
                    app:layout_constraintTop_toTopOf="@+id/titlePrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
