<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="375dp"
    android:layout_height="250dp"
    android:id="@+id/cardView2car"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/_370sdp"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/imagcarradius"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myimagee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:scaleType="fitXY"
            android:src="@drawable/car1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlenamee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/madani_arabic_bold"
                android:text="New Hyundai 2021"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myimagee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="@string/Riyadh"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="5dp"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/madani_arabic_light"
                android:text="26/6/2021"
                android:textColor="#293241"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/light_gray">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_2sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madani_arabic_light"
                    android:text="Purchasing price"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="#0E1E2E"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350 Rayal"
                    android:fontFamily="@font/madani_arabic_light"
                    android:textColor="@color/bg"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lowest price"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/madani_arabic_light"
                    android:textColor="#0E1E2E"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text=":"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="290 Rayal"
                    android:fontFamily="@font/madani_arabic_light"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>




            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <!--        GONE          -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:visibility="gone"
        android:layout_height="230dp"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/imagcarradius"
        >


        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="Title"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
           />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:text="Subtitle"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
           />

        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pricee"
            android:maxLines="1"
            android:text="City"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pricee"
            android:maxLines="1"
            android:text="Country"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes" />

        <TextView
            android:id="@+id/pricee"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Price"
            android:maxLines="1"
            android:textColor="@color/greenApp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrip" />

        <TextView
            android:id="@+id/auction"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Auction"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:textColor="@color/greenApp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_220sdp"
                android:src="@drawable/starback1"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_220sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_172sdp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bar" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_265sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/product_attribute_bg"
                android:gravity="center"
                android:text="01"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_250sdp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                android:text="01" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_232sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/product_attribute_bg"
                android:text="01"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_217sdp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="01"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_198sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/product_attribute_bg"
                android:gravity="center"
                android:text="01"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_182sdp"
                android:layout_marginTop="16dp"
                android:text="01"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_normal"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="Merchant"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_6sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_business"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/_175sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:background="@drawable/round_btn_grey"
                android:fontFamily="@font/madani_arabic_semi_bold"
                android:text="Free delivery"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_6sdp" />

        </RelativeLayout>



</RelativeLayout>
