<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarsearch"
    android:background="#339933"
    tools:context=".fragments.home.view.HomeFragment">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
        android:background="@drawable/searchradius"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

        <ImageView
            android:id="@+id/navdrawer"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:paddingStart="4dp"
            android:src="@drawable/searchicon"
            />

        <EditText
            android:id="@+id/searchtext"
            android:inputType="text"
            android:hint="Search"
            android:textSize="19sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/micimg"
            android:layout_toEndOf="@id/navdrawer"
            android:background="@color/white"
            android:paddingTop="4dp"
            android:paddingStart="10dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
             />

        <ImageView
            android:id="@+id/micimg"
            android:scaleType="centerInside"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/recorder" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>