<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp">

    <RadioButton
        android:id="@+id/radio_btn_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/img_paymentcard"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/radio_btn_card"
        android:src="@drawable/visa_card"
        />

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card ending in 1494"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/img_paymentcard"
        />

</RelativeLayout>