<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/madani_arabic_light"
        android:text="@string/electronics_phones"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp" />


    <RadioButton
        android:layout_marginRight="@dimen/_minus15sdp"
        android:text=""
        android:id="@+id/is_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_minus15sdp" />

</LinearLayout>

